.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 16
ENDS
.loc ../contracts/Game.tsol, 53
PUSHINT 4001
OVER
MODPOW2 1
EQINT 0
PUSH S2
GTINT 5
PUSH S3
LESSINT 17
OR
OR
THROWANYIFNOT
.loc ../contracts/Game.tsol, 55
ACCEPT
.loc ../contracts/Game.tsol, 56
DUP
PAIR
SETGLOB 28
.loc ../contracts/Game.tsol, 58
CALLREF {
	CALL $_initOwnable_d61cdbc5_internal_macro$
}
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro generateBoard
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 68
LDU 256
LDU 16
LDU 16
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $generateBoard_a46aa067_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro generateBoard_a46aa067_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 75
PUSHINT 3005
GETGLOB 21
NOT
THROWANYIFNOT
.loc ../contracts/Game.tsol, 76
PUSHINT 3009
PUSH S2
GETGLOB 28
SECOND
ADDCONST -2
UFITS 16
LEQ
THROWANYIFNOT
.loc ../contracts/Game.tsol, 77
PUSHINT 3009
OVER
GETGLOB 28
SECOND
ADDCONST -2
UFITS 16
LEQ
THROWANYIFNOT
.loc ../contracts/Game.tsol, 79
SWAP
SETGLOB 20
.loc ../contracts/Game.tsol, 80
SETGLOB 19
.loc ../contracts/Game.tsol, 82
DUP
SETGLOB 18
.loc ../contracts/Game.tsol, 83
SETRAND
.loc ../contracts/Game.tsol, 84
LTIME
ADDRAND
.loc ../contracts/Game.tsol, 86
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/Game.tsol, 89
PUSHCONT {
	DUP
	GETGLOB 20
	LESS
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 90
	PUSHINT 0
	CALLREF {
		CALL $_getPath_1d89c499_internal_macro$
	}
	.loc ../contracts/Game.tsol, 91
	DUP
	INDEX2 0, 0
	OVER
	INDEX2 0, 1
	CALLREF {
		CALL $_getCell_15debf1e_internal_macro$
	}
	POP S4
	.loc ../contracts/Game.tsol, 92
	DUP
	INDEX2 1, 0
	OVER
	INDEX2 1, 1
	CALLREF {
		CALL $_getCell_15debf1e_internal_macro$
	}
	POP S3
	.loc ../contracts/Game.tsol, 93
	PUSH S3
	PUSHINT 35
	GETGLOBVAR
	NEWC
	PUSH2 S3, S3
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
	}
	IFELSE
	ROTREV
	PUSHINT 16
	DICTUSETB
	PUSHINT 35
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 94
	PUSH S2
	PUSHINT 35
	GETGLOBVAR
	NEWC
	PUSH2 S3, S3
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
	}
	IFELSE
	ROTREV
	PUSHINT 16
	DICTUSETB
	PUSHINT 35
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 95
	GETGLOB 29
	SWAP
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 29
	.loc ../contracts/Game.tsol, 89
	INC
	UFITS 16
	.loc ../contracts/Game.tsol, 0
}
WHILE
DROP
.loc ../contracts/Game.tsol, 98
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 19
	LESS
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 99
	PUSHINT 1
	CALLREF {
		CALL $_getPath_1d89c499_internal_macro$
	}
	.loc ../contracts/Game.tsol, 100
	DUP
	INDEX2 0, 0
	OVER
	INDEX2 0, 1
	CALLREF {
		CALL $_getCell_15debf1e_internal_macro$
	}
	POP S3
	.loc ../contracts/Game.tsol, 101
	DUP
	INDEX2 1, 0
	OVER
	INDEX2 1, 1
	CALLREF {
		CALL $_getCell_15debf1e_internal_macro$
	}
	POP S4
	.loc ../contracts/Game.tsol, 102
	PUSH S3
	PUSHINT 35
	GETGLOBVAR
	NEWC
	PUSH2 S3, S3
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
	}
	IFELSE
	ROTREV
	PUSHINT 16
	DICTUSETB
	PUSHINT 35
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 103
	PUSH S2
	PUSHINT 35
	GETGLOBVAR
	NEWC
	PUSH2 S3, S3
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
	}
	IFELSE
	ROTREV
	PUSHINT 16
	DICTUSETB
	PUSHINT 35
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 104
	GETGLOB 30
	SWAP
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 30
	.loc ../contracts/Game.tsol, 98
	INC
	UFITS 16
	.loc ../contracts/Game.tsol, 0
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 107
TRUE
SETGLOB 21
.loc ../contracts/Game.tsol, 109
GETGLOB 30
GETGLOB 29
GETGLOB 28
PUSHSLICE xc00000000000000000000000002602795b
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 16
STU 16
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 26
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro setMaxPlayers
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 118
LDU 16
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $setMaxPlayers_56748f3f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMaxPlayers_56748f3f_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 119
GETGLOB 25
.loc ../contracts/Game.tsol, 120
XCPU S1, S0
SETGLOB 25
.loc ../contracts/Game.tsol, 122
SWAP
MYADDR
PUSHSLICE xc00000000000000000000000001106b2d3
NEWC
STSLICE
STSLICE
STU 16
STU 16
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 26
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro setMaxRoundTimeMs
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 132
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $setMaxRoundTimeMs_4c8b601a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMaxRoundTimeMs_4c8b601a_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 133
GETGLOB 22
.loc ../contracts/Game.tsol, 134
XCPU S1, S0
SETGLOB 22
.loc ../contracts/Game.tsol, 136
SWAP
MYADDR
PUSHSLICE xc0000000000000000000000000563ef49c
NEWC
STSLICE
STSLICE
STU 64
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 26
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro setMaxMoveTimeMs
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 146
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $setMaxMoveTimeMs_8b161bf2_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMaxMoveTimeMs_8b161bf2_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 147
GETGLOB 23
.loc ../contracts/Game.tsol, 148
XCPU S1, S0
SETGLOB 23
.loc ../contracts/Game.tsol, 150
SWAP
MYADDR
PUSHSLICE xc00000000000000000000000005360e095
NEWC
STSLICE
STSLICE
STU 64
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 26
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro setPrizeFund
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 159
LDU 128
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $setPrizeFund_6600b276_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setPrizeFund_6600b276_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 160
GETGLOB 24
.loc ../contracts/Game.tsol, 161
XCPU S1, S0
SETGLOB 24
.loc ../contracts/Game.tsol, 163
SWAP
MYADDR
PUSHSLICE xc0000000000000000000000000049a027d
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 26
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro setEntryStake
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 172
LDU 128
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $setEntryStake_21c97a89_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setEntryStake_21c97a89_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 173
GETGLOB 26
.loc ../contracts/Game.tsol, 174
XCPU S1, S0
SETGLOB 26
.loc ../contracts/Game.tsol, 176
SWAP
MYADDR
PUSHSLICE xc00000000000000000000000002400dc55
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 26
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro createRound
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 184
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $createRound_1b411fc8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe5be411e
	SWAP
	UNTUPLE 9
	REVERSE 10, 0
	STU 64
	STU 64
	STU 64
	STU 8
	STU 16
	STU 128
	STU 128
	STI 1
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 9
	REVERSE 10, 0
	STU 64
	STU 64
	STU 64
	STU 8
	STU 16
	STU 128
	STU 128
	STI 1
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createRound_1b411fc8_internal_macro
.loc ../contracts/Game.tsol, 189
PUSHINT 5001
GETGLOB 21
THROWANYIFNOT
.loc ../contracts/Game.tsol, 191
BLOCKLT
.loc ../contracts/Game.tsol, 192
PUSHINT 3005
OVER
GETGLOB 27
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
NOT
THROWANYIFNOT
.loc ../contracts/Game.tsol, 194
PUSH2 S0, S0
GETGLOB 22
ADD
UFITS 64
GETGLOB 23
PUSHINT 0
GETGLOB 25
GETGLOB 26
GETGLOB 24
FALSE
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
TUPLE 9
.loc ../contracts/Game.tsol, 206
OVER
GETGLOB 27
PUSH S2
CALLREF {
	UNTUPLE 9
	REVERSE 9, 0
	NEWC
	STU 64
	STU 64
	STU 64
	STU 8
	STU 16
	STU 128
	STU 128
	STI 1
	SWAP
	NEWC
	STSLICE
	STBREFR
}
ENDC
ROTREV
PUSHINT 64
DICTUSETREF
SETGLOB 27
.loc ../contracts/Game.tsol, 208
SWAP
MYADDR
PUSHSLICE xc0000000000000000000000000456efc9e
NEWC
STSLICE
STSLICE
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Game.tsol, 210
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/Game.tsol, 0

.macro joinRound
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 219
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $joinRound_5397e6c2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3781344765
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro joinRound_5397e6c2_internal_macro
.loc ../contracts/Game.tsol, 224
DEPTH
ADDCONST -2
PICK
GETGLOB 15
SUB
UFITS 128
PUSHINT 12
RAWRESERVE
.loc ../contracts/Game.tsol, 226
PUSHINT 3006
OVER
GETGLOB 27
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 227
PUSHINT 4001
OVER
PUSHINT 32
GETGLOBVAR
PUSHINT 64
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
FIRST
PUSH S2
GETGLOB 27
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 7, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 9
}
IFELSE
INDEX 4
LESS
THROWANYIFNOT
.loc ../contracts/Game.tsol, 229
GETGLOB 9
.loc ../contracts/Game.tsol, 230
OVER
PUSHINT 32
GETGLOBVAR
PUSHINT 64
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 231
	PUSHINT 3008
	PUSH2 S1, S4
	SDEQ
	NOT
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 234
DUP
GETGLOB 31
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/Game.tsol, 235
	PUSHINT 3008
	OVER
	GETGLOB 31
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSH S3
	NEQ
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 236
	DUP
	GETGLOB 31
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	.loc ../contracts/Game.tsol, 238
	PUSHINT 4001
	OVER
	GETGLOB 27
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 4
			THROWIF 73
			LDU 16
			LDU 128
			LDU 128
			LDI 1
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 9
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 7, 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		TUPLE 9
	}
	IFELSE
	INDEX 3
	EQINT 3
	DUP
	PUSHCONT {
		DROP
		OVER
		GETGLOB 27
		PUSHINT 64
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 64
				LDU 64
				LDU 64
				LDU 8
				OVER
				GTINT 4
				THROWIF 73
				LDU 16
				LDU 128
				LDU 128
				LDI 1
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TUPLE 9
			}
		}
		PUSHCONT {
			PUSHINT 0
			BLKPUSH 7, 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			TUPLE 9
		}
		IFELSE
		INDEX 3
		EQINT 4
	}
	IFNOT
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 0
	DROP
}
IF
.loc ../contracts/Game.tsol, 241
DUP
GETGLOB 31
PUSH S3
NEWC
STU 64
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 31
.loc ../contracts/Game.tsol, 242
OVER
PUSHINT 32
GETGLOBVAR
DUP2
PUSHINT 64
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
PUXC S3, S-1
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 64
DICTUSETB
PUSHINT 32
SETGLOBVAR
.loc ../contracts/Game.tsol, 243
DUP
PUSHINT 34
GETGLOBVAR
NEWC
STSLICECONST x0000
ROTREV
PUSHINT 267
DICTSETB
PUSHINT 34
SETGLOBVAR
.loc ../contracts/Game.tsol, 245
OVER
PUSHINT 32
GETGLOBVAR
PUSHINT 64
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
FIRST
PUSH S2
GETGLOB 27
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 7, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 9
}
IFELSE
INDEX 4
EQUAL
PUSHCONT {
	.loc ../contracts/Game.tsol, 245
	OVER
	GETGLOB 27
	DUP2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 4
			THROWIF 73
			LDU 16
			LDU 128
			LDU 128
			LDI 1
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 9
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 7, 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		TUPLE 9
	}
	IFELSE
	PUSHINT 1
	SETINDEX 3
	CALLREF {
		UNTUPLE 9
		REVERSE 9, 0
		NEWC
		STU 64
		STU 64
		STU 64
		STU 8
		STU 16
		STU 128
		STU 128
		STI 1
		SWAP
		NEWC
		STSLICE
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 64
	DICTUSETREF
	SETGLOB 27
	.loc ../contracts/Game.tsol, 0
}
IF
.loc ../contracts/Game.tsol, 247
SWAP
MYADDR
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x26975c64
STSLICE
STU 64
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Game.tsol, 249
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
TRUE
.loc ../contracts/Game.tsol, 0

.macro roll
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 258
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $roll_cd5e3c5d_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xd569d012
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	REVERSE 2, 1
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro roll_cd5e3c5d_internal_macro
.loc ../contracts/Game.tsol, 258
PUSHINT 0
BLKPUSH 2, 0
PAIR
.loc ../contracts/Game.tsol, 263
PUSHINT 5001
GETGLOB 21
THROWANYIFNOT
.loc ../contracts/Game.tsol, 265
DEPTH
ADDCONST -2
PICK
GETGLOB 15
SUB
UFITS 128
GETGLOB 16
SUB
UFITS 128
PUSHINT 1
RAWRESERVE
.loc ../contracts/Game.tsol, 267
GETGLOB 9
.loc ../contracts/Game.tsol, 271
PUSHINT 4001
OVER
GETGLOB 31
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 274
PUSHINT 3006
OVER
PUSHINT 34
GETGLOBVAR
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 276
DUP
GETGLOB 31
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 64
}
IF
.loc ../contracts/Game.tsol, 278
DUP
GETGLOB 27
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/Game.tsol, 279
	OVER
	GETGLOB 31
	PUSHINT 267
	DICTDEL
	DROP
	SETGLOB 31
	.loc ../contracts/Game.tsol, 280
	DROP
	PUSHINT 34
	GETGLOBVAR
	PUSHINT 267
	DICTDEL
	DROP
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 281
	PUSHINT 3006
	THROWANY
	.loc ../contracts/Game.tsol, 0
}
IFNOT
.loc ../contracts/Game.tsol, 284
DUP
GETGLOB 27
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 7, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 9
}
IFELSE
.loc ../contracts/Game.tsol, 286
PUSHINT 5005
OVER
INDEX 3
NEQINT 3
THROWANYIFNOT
.loc ../contracts/Game.tsol, 290
DUP
SECOND
BLOCKLT
LEQ
PUSHCONT {
	.loc ../contracts/Game.tsol, 291
	DROP
	GETGLOB 27
	DUP2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 4
			THROWIF 73
			LDU 16
			LDU 128
			LDU 128
			LDI 1
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 9
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 7, 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		TUPLE 9
	}
	IFELSE
	PUSHINT 4
	SETINDEX 3
	CALLREF {
		UNTUPLE 9
		REVERSE 9, 0
		NEWC
		STU 64
		STU 64
		STU 64
		STU 8
		STU 16
		STU 128
		STU 128
		STI 1
		SWAP
		NEWC
		STSLICE
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 64
	DICTUSETREF
	SETGLOB 27
	.loc ../contracts/Game.tsol, 292
	CALLREF {
		CALL $c7_to_c4$
	}
	COMMIT
	.loc ../contracts/Game.tsol, 293
	PUSHINT 5004
	THROWANY
	.loc ../contracts/Game.tsol, 0
}
IF
.loc ../contracts/Game.tsol, 297
DUP
INDEX 3
EQINT 1
PUSHCONT {
	.loc ../contracts/Game.tsol, 300
	GETPARAM 7
	FIRST
	PUSHINT 200000000
	PUSH S2
	INDEX 6
	ADD
	UFITS 128
	GREATER
	THROWIFNOT 1060
	.loc ../contracts/Game.tsol, 303
	PUSHINT 4001
	PUSH S2
	PUSHINT 32
	GETGLOBVAR
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		LDU 32
		PLDDICT
	}
	PUSHCONT {
		PUSHINT 0
		NEWDICT
	}
	IFELSE
	PAIR
	FIRST
	PUSH S2
	INDEX 4
	EQUAL
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 305
	PUSHINT 2
	SETINDEX 3
	.loc ../contracts/Game.tsol, 0
}
IF
.loc ../contracts/Game.tsol, 308
NEWDICT
.loc ../contracts/Game.tsol, 310
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/Game.tsol, 312
PUSH S3
PUSHINT 33
GETGLOBVAR
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/Game.tsol, 314
	PUSH S3
	PUSHINT 33
	GETGLOBVAR
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 64
		LDDICT
		ENDS
		PAIR
	}
	DUP
	ISNULL
	THROWIF 63
	NIP
	.loc ../contracts/Game.tsol, 316
	DUP
	FIRST
	BLOCKLT
	LESS
	DUP
	PUSHCONT {
		DROP
		PUSHINT 0
		NEWDICT
		PAIR
		OVER
		SECOND
		DUP
		PUSHINT 267
		DICTMIN
		NULLSWAPIFNOT
		PUSHCONT {
			SWAP
			LDU 32
			PLDDICT
			PAIR
			PAIR
		}
		IF
		PUSHCONT {
			DUP
			ISNULL
			NOT
		}
		PUSHCONT {
			PUSH2 S2, S0
			FIRST
			SWAP
			UNPAIR
			OVER
			INC
			ROLLREV 3
			PUSHINT 32
			DICTUSET
			PAIR
			POP S3
			FIRST
			OVER
			PUSHINT 267
			DICTGETNEXT
			NULLSWAPIFNOT
			PUSHCONT {
				SWAP
				LDU 32
				PLDDICT
				PAIR
				PAIR
			}
			IF
		}
		WHILE
		DROP2
		FIRST
		PUSH S3
		INDEX 4
		EQUAL
	}
	IFNOT
	PUSHCONT {
		.loc ../contracts/Game.tsol, 320
		BLOCKLT
		PUSH S3
		THIRD
		ADD
		UFITS 64
		PUSH S2
		PAIR
		NIP
		.loc ../contracts/Game.tsol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 323
	BLOCKLT
	PUSH S3
	THIRD
	ADD
	UFITS 64
	PUSH S2
	PAIR
	NIP
}
IFELSE
.loc ../contracts/Game.tsol, 327
PUSHINT 0
NEWDICT
PAIR
OVER
SECOND
DUP
PUSHINT 267
DICTMIN
NULLSWAPIFNOT
PUSHCONT {
	SWAP
	LDU 32
	PLDDICT
	PAIR
	PAIR
}
IF
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	FIRST
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S3
	FIRST
	OVER
	PUSHINT 267
	DICTGETNEXT
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		LDU 32
		PLDDICT
		PAIR
		PAIR
	}
	IF
}
WHILE
DROP2
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 328
	PUSHINT 4001
	PUSH2 S1, S8
	SDEQ
	NOT
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 331
DUP
SECOND
PUXC S5, S-1
NEWDICT
NEWC
STSLICECONST x00000000
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETINDEX 1
.loc ../contracts/Game.tsol, 333
LTIME
ADDRAND
.loc ../contracts/Game.tsol, 334
PUSHINT 6
RAND
INC
UFITS 8
.loc ../contracts/Game.tsol, 336
ROLL 7
PUSH S6
PUSHSLICE xc0000000000000000000000000536fde55
NEWC
STSLICE
STSLICE
STU 16
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Game.tsol, 338
PUSHINT 0
BLKPUSH 2, 0
PAIR
PAIR
PUSH2 S0, S6
.loc ../contracts/Game.tsol, 340
PUSHINT 34
GETGLOBVAR
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 16
}
IF
.loc ../contracts/Game.tsol, 341
PUSH2 S0, S3
ADD
UFITS 16
.loc ../contracts/Game.tsol, 342
GETGLOB 28
FIRST
FITS 16
GETGLOB 28
SECOND
FITS 16
MUL
FITS 16
OVER
FITS 16
SUB
FITS 16
.loc ../contracts/Game.tsol, 346
PUSH S2
ROLL 3
CALLREF {
	CALL $_getCoordinate_3e662623_internal_macro$
}
PAIR
POP S3
.loc ../contracts/Game.tsol, 347
PUSH2 S1, S1
CALLREF {
	CALL $_getCoordinate_3e662623_internal_macro$
}
PAIR
POP S4
.loc ../contracts/Game.tsol, 349
FALSE ; decl return flag
OVER
LESSINT 0
PUSHCONT {
	.loc ../contracts/Game.tsol, 350
	GETGLOB 28
	FIRST
	GETGLOB 28
	SECOND
	MUL
	UFITS 16
	FITS 16
	PUSH S2
	ADD
	FITS 16
	UFITS 16
	POP S3
	.loc ../contracts/Game.tsol, 351
	PUSH2 S2, S2
	CALLREF {
		CALL $_getCoordinate_3e662623_internal_macro$
	}
	PAIR
	POP S5
	.loc ../contracts/Game.tsol, 0
}
PUSHCONT {
	OVER
	PUSHCONT {
		.loc ../contracts/Game.tsol, 354
		PUSH S9
		GETGLOB 27
		DUP2
		PUSHINT 64
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 64
				LDU 64
				LDU 64
				LDU 8
				OVER
				GTINT 4
				THROWIF 73
				LDU 16
				LDU 128
				LDU 128
				LDI 1
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TUPLE 9
			}
		}
		PUSHCONT {
			PUSHINT 0
			BLKPUSH 7, 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			TUPLE 9
		}
		IFELSE
		PUSHINT 3
		SETINDEX 3
		CALLREF {
			UNTUPLE 9
			REVERSE 9, 0
			NEWC
			STU 64
			STU 64
			STU 64
			STU 8
			STU 16
			STU 128
			STU 128
			STI 1
			SWAP
			NEWC
			STSLICE
			STBREFR
		}
		ENDC
		ROTREV
		PUSHINT 64
		DICTUSETREF
		SETGLOB 27
		.loc ../contracts/Game.tsol, 355
		BLKPUSH 2, 10
		GETGLOB 27
		DUP2
		PUSHINT 64
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 64
				LDU 64
				LDU 64
				LDU 8
				OVER
				GTINT 4
				THROWIF 73
				LDU 16
				LDU 128
				LDU 128
				LDI 1
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TUPLE 9
			}
		}
		PUSHCONT {
			PUSHINT 0
			BLKPUSH 7, 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			TUPLE 9
		}
		IFELSE
		ROLL 3
		SETINDEX 8
		CALLREF {
			UNTUPLE 9
			REVERSE 9, 0
			NEWC
			STU 64
			STU 64
			STU 64
			STU 8
			STU 16
			STU 128
			STU 128
			STI 1
			SWAP
			NEWC
			STSLICE
			STBREFR
		}
		ENDC
		ROTREV
		PUSHINT 64
		DICTUSETREF
		SETGLOB 27
		.loc ../contracts/Game.tsol, 356
		PUSH2 S6, S6
		SECOND
		PUXC S12, S-1
		DUP2
		PUSHINT 267
		DICTGET
		PUSHCONT {
			LDU 32
			PLDDICT
		}
		PUSHCONT {
			PUSHINT 0
			NEWDICT
		}
		IFELSE
		PAIR
		BLKSWAP 2, 7
		SWAP
		PAIR
		CALLREF {
			UNPAIR
			NEWC
			ROT
			UNPAIR
			XCHG S2
			STU 16
			SWAP
			UNPAIR
			XCHG S2
			STU 16
			STU 16
			SWAP
			UNPAIR
			XCHG S2
			STU 16
			SWAP
			UNPAIR
			XCHG S2
			STU 16
			STU 16
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		NEWC
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		ROTREV
		PUSHINT 267
		DICTSETB
		SETINDEX 1
		POP S5
		.loc ../contracts/Game.tsol, 357
		ROLL 4
		PUSH S7
		PUSHINT 33
		GETGLOBVAR
		ROT
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STU 64
			STDICT
		}
		ROTREV
		PUSHINT 64
		DICTUSETB
		PUSHINT 33
		SETGLOBVAR
		.loc ../contracts/Game.tsol, 359
		BLKSWAP 2, 6
		MYADDR
		PUSHREFSLICE {
			.blob xc0000000000000000000000001
		}
		NEWC
		STSLICE
		ROLLREV 3
		NEWC
		STSLICECONST x5110304b
		STSLICE
		STU 64
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/Game.tsol, 360
		GETGLOB 4
		PUSHINT 0
		SETINDEXQ 2
		PUSHPOW2 7
		SETINDEXQ 4
		FALSE
		SETINDEXQ 1
		SETGLOB 4
		SWAP2
		CALLREF {
			CALL $_getCoordinate_3e662623_internal_macro$
		}
		BLKDROP2 5, 2
		PUSHINT 4
		.loc ../contracts/Game.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/Game.tsol, 0
}
IFELSE
IFRET
.loc ../contracts/Game.tsol, 363
DROP
PUSH2 S4, S4
SECOND
PUXC S10, S-1
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
PUSH2 S5, S6
PAIR
CALLREF {
	UNPAIR
	NEWC
	ROT
	UNPAIR
	XCHG S2
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
}
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETINDEX 1
POP S5
.loc ../contracts/Game.tsol, 365
PUSH S2
INDEX2 1, 0
.loc ../contracts/Game.tsol, 366
PUSH S3
INDEX2 1, 1
.loc ../contracts/Game.tsol, 368
PUSHINT 0
.loc ../contracts/Game.tsol, 369
PUSHCONT {
	DUP
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 370
	PUSH3 S11, S2, S1
	CALLREF {
		CALL $_checkContinuation_c7dec94d_internal_macro$
	}
	.loc ../contracts/Game.tsol, 371
	PUSH2 S1, S4
	EQUAL
	PUSH2 S1, S4
	EQUAL
	AND
	PUSHCONT {
		.loc ../contracts/Game.tsol, 372
		TRUE
		POP S3
	}
	PUSHCONT {
		.loc ../contracts/Game.tsol, 374
		OVER
		POP S5
		.loc ../contracts/Game.tsol, 375
		DUP
		POP S4
		.loc ../contracts/Game.tsol, 377
		PUSH S7
		POP S7
		.loc ../contracts/Game.tsol, 378
		BLKPUSH 2, 4
		CALLREF {
			CALL $_getCell_15debf1e_internal_macro$
		}
		BLKPUSH 2, 5
		PAIR
		PAIR
		POP S8
		.loc ../contracts/Game.tsol, 379
		PUSH2 S9, S9
		SECOND
		PUXC S15, S-1
		DUP2
		PUSHINT 267
		DICTGET
		PUSHCONT {
			LDU 32
			PLDDICT
		}
		PUSHCONT {
			PUSHINT 0
			NEWDICT
		}
		IFELSE
		PAIR
		PUSH2 S10, S11
		PAIR
		CALLREF {
			UNPAIR
			NEWC
			ROT
			UNPAIR
			XCHG S2
			STU 16
			SWAP
			UNPAIR
			XCHG S2
			STU 16
			STU 16
			SWAP
			UNPAIR
			XCHG S2
			STU 16
			SWAP
			UNPAIR
			XCHG S2
			STU 16
			STU 16
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		NEWC
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		ROTREV
		PUSHINT 267
		DICTSETB
		SETINDEX 1
		POP S10
		.loc ../contracts/Game.tsol, 380
		BLKPUSH 2, 7
		BLKPUSH 2, 15
		MYADDR
		PUSHREFSLICE {
			.blob xc0000000000000000000000001
		}
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICECONST x622f84d4
		STSLICE
		STU 64
		ROLLREV 3
		NEWC
		STSLICE
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IFELSE
	.loc ../contracts/Game.tsol, 0
	DROP2
}
WHILE
.loc ../contracts/Game.tsol, 384
DROP
DUP2
CALLREF {
	CALL $_getCell_15debf1e_internal_macro$
}
POP S3
.loc ../contracts/Game.tsol, 385
ROT
PUSHINT 34
GETGLOBVAR
ROLL 11
XCHG S2
NEWC
STU 16
ROTREV
PUSHINT 267
DICTSETB
PUSHINT 34
SETGLOBVAR
.loc ../contracts/Game.tsol, 386
ROLL 5
PUSHINT 33
GETGLOBVAR
ROLL 9
XCHG S2
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 64
	STDICT
}
ROTREV
PUSHINT 64
DICTUSETB
PUSHINT 33
SETGLOBVAR
.loc ../contracts/Game.tsol, 388
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
ROLL 4
ROTREV
PAIR
BLKDROP2 5, 2
.loc ../contracts/Game.tsol, 0

.macro claim
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 396
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $claim_aab8ab0c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claim_aab8ab0c_internal_macro
.loc ../contracts/Game.tsol, 398
PUSHINT 3006
OVER
GETGLOB 27
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 399
DUP
GETGLOB 27
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 7, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 9
}
IFELSE
.loc ../contracts/Game.tsol, 402
PUSHINT 8002
OVER
INDEX 6
GTINT 0
THROWANYIFNOT
.loc ../contracts/Game.tsol, 405
GETPARAM 7
FIRST
OVER
INDEX 6
PUSHINT 100000000
ADD
UFITS 128
DEPTH
ADDCONST -2
PICK
ADD
UFITS 128
GREATER
THROWIFNOT 1060
.loc ../contracts/Game.tsol, 408
DUP
INDEX 6
DEPTH
ADDCONST -2
PICK
ADD
UFITS 128
GETGLOB 15
SUB
UFITS 128
PUSHINT 12
RAWRESERVE
.loc ../contracts/Game.tsol, 412
PUSHINT 7000
OVER
INDEX 3
EQINT 3
THROWANYIFNOT
.loc ../contracts/Game.tsol, 420
PUSHINT 5005
OVER
INDEX 7
NOT
THROWANYIFNOT
.loc ../contracts/Game.tsol, 423
DUP
INDEX 6
OVER
INDEX 8
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Game.tsol, 426
OVER
GETGLOB 27
DUP2
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 7, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 9
}
IFELSE
TRUE
SETINDEX 7
CALLREF {
	UNTUPLE 9
	REVERSE 9, 0
	NEWC
	STU 64
	STU 64
	STU 64
	STU 8
	STU 16
	STU 128
	STU 128
	STI 1
	SWAP
	NEWC
	STSLICE
	STBREFR
}
ENDC
ROTREV
PUSHINT 64
DICTUSETREF
SETGLOB 27
.loc ../contracts/Game.tsol, 428
INDEX 8
SWAP
MYADDR
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x1815942a
STSLICE
STU 64
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 26
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro getBoard
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 438
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $getBoard_3264a34b_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 3, 1
	STSLICECONST xa3c3d216
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	REVERSE 3, 1
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getBoard_3264a34b_internal_macro
.loc ../contracts/Game.tsol, 444
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 28
GETGLOB 29
GETGLOB 30
.loc ../contracts/Game.tsol, 0

.macro getRoundLatestMove
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 447
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $getRoundLatestMove_b3da4359_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3263935303
	STUR 130
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNPAIR
		XCHG S2
		STU 64
		STDICT
	}
	IFELSE
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNPAIR
		XCHG S2
		STU 64
		STDICT
	}
	IFELSE
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRoundLatestMove_b3da4359_internal_macro
.loc ../contracts/Game.tsol, 448
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
PUSHINT 33
GETGLOBVAR
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
IFREF {
	LDU 64
	LDDICT
	ENDS
	PAIR
}
.loc ../contracts/Game.tsol, 0

.macro getRound
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 451
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $getRound_144d0229_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2830400161
	STUR 130
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		CALLREF {
			UNTUPLE 9
			REVERSE 9, 0
			NEWC
			STU 64
			STU 64
			STU 64
			STU 8
			STU 16
			STU 128
			STU 128
			STI 1
			SWAP
			NEWC
			STSLICE
			STBREFR
		}
		STBREFR
		STSLICECONST 1
	}
	IFELSE
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		CALLREF {
			UNTUPLE 9
			REVERSE 9, 0
			NEWC
			STU 64
			STU 64
			STU 64
			STU 8
			STU 16
			STU 128
			STU 128
			STI 1
			SWAP
			NEWC
			STSLICE
			STBREFR
		}
		STBREFR
		STSLICECONST 1
	}
	IFELSE
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRound_144d0229_internal_macro
.loc ../contracts/Game.tsol, 452
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 27
PUSHINT 64
DICTUGETREF
NULLSWAPIFNOT
IFREF {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
}
.loc ../contracts/Game.tsol, 0

.macro getRounds
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 455
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDU 8
	}
	IF
}
PUSHCONT {
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDU 8
	}
	IF
}
IFELSE
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $getRounds_f8c68c7b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2271664234
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRounds_f8c68c7b_internal_macro
.loc ../contracts/Game.tsol, 456
DUP
ISNULL
PUSHCONT {
	GETGLOB 4
	PUSHINT 0
	SETINDEXQ 2
	PUSHINT 64
	SETINDEXQ 4
	FALSE
	SETINDEXQ 1
	SETGLOB 4
	PUSHINT 0
	NEWDICT
	PAIR
	GETGLOB 27
	DUP
	PUSHINT 64
	DICTUMINREF
	NULLSWAPIFNOT
	IFREF {
		SWAP
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 4
			THROWIF 73
			LDU 16
			LDU 128
			LDU 128
			LDI 1
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 9
		}
		PAIR
	}
	PUSHCONT {
		DUP
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSH2 S2, S0
		SECOND
		CALLREF {
			UNTUPLE 9
			REVERSE 9, 0
			NEWC
			STU 64
			STU 64
			STU 64
			STU 8
			STU 16
			STU 128
			STU 128
			STI 1
			SWAP
			NEWC
			STSLICE
			STBREFR
		}
		ENDC
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETREF
		PAIR
		POP S3
		FIRST
		OVER
		PUSHINT 64
		DICTUGETNEXT
		NULLSWAPIFNOT
		IFREF {
			SWAP
			PLDREF
			CTOS
			CALLREF {
				LDU 64
				LDU 64
				LDU 64
				LDU 8
				OVER
				GTINT 4
				THROWIF 73
				LDU 16
				LDU 128
				LDU 128
				LDI 1
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TUPLE 9
			}
			PAIR
		}
	}
	WHILE
	DROP2
	NIP
}
IFJMP
.loc ../contracts/Game.tsol, 458
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/Game.tsol, 459
XCPU S1, S0
ISNULL
THROWIF 63
.loc ../contracts/Game.tsol, 460
PUSHINT 0
NEWDICT
PAIR
GETGLOB 27
DUP
PUSHINT 64
DICTUMINREF
NULLSWAPIFNOT
IFREF {
	SWAP
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
	PAIR
}
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	SECOND
	CALLREF {
		UNTUPLE 9
		REVERSE 9, 0
		NEWC
		STU 64
		STU 64
		STU 64
		STU 8
		STU 16
		STU 128
		STU 128
		STI 1
		SWAP
		NEWC
		STSLICE
		STBREFR
	}
	ENDC
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETREF
	PAIR
	POP S3
	FIRST
	OVER
	PUSHINT 64
	DICTUGETNEXT
	NULLSWAPIFNOT
	IFREF {
		SWAP
		PLDREF
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 4
			THROWIF 73
			LDU 16
			LDU 128
			LDU 128
			LDI 1
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 9
		}
		PAIR
	}
}
WHILE
DROP2
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 4
			THROWIF 73
			LDU 16
			LDU 128
			LDU 128
			LDI 1
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 9
		}
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 461
	DUP
	INDEX 3
	PUSH S4
	EQUAL
	PUSHCONT {
		.loc ../contracts/Game.tsol, 461
		PUSH2 S4, S0
		CALLREF {
			UNTUPLE 9
			REVERSE 9, 0
			NEWC
			STU 64
			STU 64
			STU 64
			STU 8
			STU 16
			STU 128
			STU 128
			STI 1
			SWAP
			NEWC
			STSLICE
			STBREFR
		}
		ENDC
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETREF
		PAIR
		POP S5
		.loc ../contracts/Game.tsol, 0
	}
	IF
	.loc ../contracts/Game.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 4
.loc ../contracts/Game.tsol, 464
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/Game.tsol, 0

.globl	_checkContinuation_c7dec94d_internal
.type	_checkContinuation_c7dec94d_internal, @function
CALL $_checkContinuation_c7dec94d_internal_macro$

.macro _checkContinuation_c7dec94d_internal_macro
.loc ../contracts/Game.tsol, 468
DUP2
.loc ../contracts/Game.tsol, 471
GETGLOB 29
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 16
		LDU 16
		ROTREV
		PAIR
		SWAP
		LDU 16
		LDU 16
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		ENDS
		TRIPLE
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 472
	DUP
	INDEX2 0, 0
	PUSH S7
	EQUAL
	OVER
	INDEX2 0, 1
	PUSH S7
	EQUAL
	AND
	PUSHCONT {
		.loc ../contracts/Game.tsol, 473
		DUP
		INDEX2 1, 0
		POP S5
		.loc ../contracts/Game.tsol, 474
		DUP
		INDEX2 1, 1
		POP S4
		.loc ../contracts/Game.tsol, 476
		PUSH2 S0, S7
		PUSHSLICE xc00000000000000000000000007fe4fb23
		NEWC
		STSLICE
		STSLICE
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/Game.tsol, 0
	}
	IF
	.loc ../contracts/Game.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 480
GETGLOB 30
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 16
		LDU 16
		ROTREV
		PAIR
		SWAP
		LDU 16
		LDU 16
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		ENDS
		TRIPLE
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 481
	DUP
	INDEX2 0, 0
	PUSH S7
	EQUAL
	OVER
	INDEX2 0, 1
	PUSH S7
	EQUAL
	AND
	PUSHCONT {
		.loc ../contracts/Game.tsol, 482
		DUP
		INDEX2 1, 0
		POP S5
		.loc ../contracts/Game.tsol, 483
		DUP
		INDEX2 1, 1
		POP S4
		.loc ../contracts/Game.tsol, 485
		PUSH2 S0, S7
		PUSHSLICE xc00000000000000000000000007fe4fb23
		NEWC
		STSLICE
		STSLICE
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/Game.tsol, 0
	}
	IF
	.loc ../contracts/Game.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 489
BLKDROP2 3, 2
.loc ../contracts/Game.tsol, 0

.globl	_getCell_15debf1e_internal
.type	_getCell_15debf1e_internal, @function
CALL $_getCell_15debf1e_internal_macro$

.macro _getCell_15debf1e_internal_macro
.loc ../contracts/Game.tsol, 493
DUP
MODPOW2 1
PUSHCONT {
	.loc ../contracts/Game.tsol, 494
	GETGLOB 28
	FIRST
	PUSH S2
	SUB
	UFITS 16
	INC
	UFITS 16
	POP S2
	.loc ../contracts/Game.tsol, 0
}
IFNOT
.loc ../contracts/Game.tsol, 495
DEC
UFITS 16
GETGLOB 28
FIRST
MUL
UFITS 16
ADD
UFITS 16
.loc ../contracts/Game.tsol, 0

.globl	_getCoordinate_3e662623_internal
.type	_getCoordinate_3e662623_internal, @function
CALL $_getCoordinate_3e662623_internal_macro$

.macro _getCoordinate_3e662623_internal_macro
.loc ../contracts/Game.tsol, 499
DUP
PUSHCONT {
	PUSHINT 0
	DUP
	PAIR
	NIP
}
IFNOTJMP
.loc ../contracts/Game.tsol, 501
DUP
DEC
UFITS 16
GETGLOB 28
FIRST
DIV
INC
UFITS 16
.loc ../contracts/Game.tsol, 502
TUCK
DEC
UFITS 16
GETGLOB 28
FIRST
MUL
UFITS 16
SUB
UFITS 16
.loc ../contracts/Game.tsol, 504
OVER
MODPOW2 1
PUSHCONT {
	.loc ../contracts/Game.tsol, 506
	GETGLOB 28
	FIRST
	SUBR
	UFITS 16
	INC
	UFITS 16
	.loc ../contracts/Game.tsol, 0
}
IFNOT
.loc ../contracts/Game.tsol, 509
SWAP
PAIR
.loc ../contracts/Game.tsol, 0

.globl	_getPath_1d89c499_internal
.type	_getPath_1d89c499_internal, @function
CALL $_getPath_1d89c499_internal_macro$

.macro _getPath_1d89c499_internal_macro
.loc ../contracts/Game.tsol, 513
PUSHINT 0
DUP
PAIR
DUP
.loc ../contracts/Game.tsol, 516
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/Game.tsol, 520
PUSHCONT {
	DUP
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 521
	GETGLOB 28
	FIRST
	RAND
	INC
	UFITS 16
	PUXC S5, S-1
	SETINDEX 0
	POP S5
	.loc ../contracts/Game.tsol, 522
	GETGLOB 28
	SECOND
	DEC
	UFITS 16
	RAND
	ADDCONST 2
	UFITS 16
	PUXC S5, S-1
	SETINDEX 1
	POP S5
	.loc ../contracts/Game.tsol, 523
	PUSH S4
	FIRST
	PUSH S5
	SECOND
	CALLREF {
		CALL $_getCell_15debf1e_internal_macro$
	}
	POP S3
	.loc ../contracts/Game.tsol, 525
	PUSH S4
	SECOND
	GETGLOB 28
	SECOND
	EQUAL
	PUSH S5
	FIRST
	EQINT 1
	AND
	NOT
	DUP
	PUSHCONT {
		DROP
		PUSH S2
		PUSHINT 35
		GETGLOBVAR
		PUSHINT 16
		DICTUGET
		NULLSWAPIFNOT
		PUSHCONT {
			LDI 1
			SWAP
			NULLSWAPIFNOT
			PUSHCONT {
				LDU 16
				LDU 16
				ROTREV
				PAIR
				SWAP
				LDU 16
				LDU 16
				ROTREV
				PAIR
				SWAP
				LDU 8
				ROLLREV 3
				TRIPLE
			}
			IF
			NIP
		}
		IF
		ISNULL
	}
	IF
	NIP
	.loc ../contracts/Game.tsol, 0
}
WHILE
.loc ../contracts/Game.tsol, 529
DROP
FALSE
.loc ../contracts/Game.tsol, 530
PUSHCONT {
	DUP
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 531
	GETGLOB 28
	FIRST
	RAND
	INC
	UFITS 16
	PUXC S4, S-1
	SETINDEX 0
	POP S4
	.loc ../contracts/Game.tsol, 532
	PUSH S4
	SECOND
	ADDCONST -2
	UFITS 16
	RAND
	INC
	UFITS 16
	PUXC S4, S-1
	SETINDEX 1
	POP S4
	.loc ../contracts/Game.tsol, 533
	PUSH S3
	FIRST
	PUSH S4
	SECOND
	CALLREF {
		CALL $_getCell_15debf1e_internal_macro$
	}
	POP S2
	.loc ../contracts/Game.tsol, 534
	OVER
	PUSHINT 35
	GETGLOBVAR
	PUSHINT 16
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		LDI 1
		SWAP
		NULLSWAPIFNOT
		PUSHCONT {
			LDU 16
			LDU 16
			ROTREV
			PAIR
			SWAP
			LDU 16
			LDU 16
			ROTREV
			PAIR
			SWAP
			LDU 8
			ROLLREV 3
			TRIPLE
		}
		IF
		NIP
	}
	IF
	ISNULL
	NIP
	.loc ../contracts/Game.tsol, 536
	PUSH S5
	EQINT 1
	PUSHCONT {
		.loc ../contracts/Game.tsol, 537
		OVER
		NEQINT 1
		AND
		.loc ../contracts/Game.tsol, 0
	}
	IF
	.loc ../contracts/Game.tsol, 0
}
WHILE
.loc ../contracts/Game.tsol, 541
BLKDROP 3
PUSHINT 0
DUP
PAIR
DUP
PUSHINT 0
TRIPLE
.loc ../contracts/Game.tsol, 542
PUSH S3
PUSHCONT {
	.loc ../contracts/Game.tsol, 545
	PUSH3 S1, S2, S3
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 543
	BLKPUSH 2, 2
	PUSH S5
}
IFELSE
TRIPLE
BLKDROP2 4, 1
.loc ../contracts/Game.tsol, 0

.globl	_checkBoardInitialized_225232b5_internal
.type	_checkBoardInitialized_225232b5_internal, @function
CALL $_checkBoardInitialized_225232b5_internal_macro$

.macro _checkBoardInitialized_225232b5_internal_macro
.loc ../contracts/Game.tsol, 552
GETGLOB 29
FIRST
GETGLOB 20
EQUAL
GETGLOB 30
FIRST
GETGLOB 19
EQUAL
AND
PUSHCONT {
	.loc ../contracts/Game.tsol, 553
	TRUE
	SETGLOB 21
	.loc ../contracts/Game.tsol, 554
	GETGLOB 30
	GETGLOB 29
	GETGLOB 28
	PUSHSLICE xc00000000000000000000000002602795b
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Game.tsol, 0
}
IF
.loc ../contracts/Game.tsol, 0

.macro getRoundReserves
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 565
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $getRoundReserves_9cfc51ea_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	XCHG S2
	NEWC
	STSLICECONST xe2fcf009
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 128
	STU 128
	STDICT
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getRoundReserves_9cfc51ea_internal
.type	getRoundReserves_9cfc51ea_internal, @function
CALL $getRoundReserves_9cfc51ea_internal_macro$

.macro getRoundReserves_9cfc51ea_internal_macro
.loc ../contracts/Game.tsol, 566
PUSHINT 3006
OVER
GETGLOB 27
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 567
PUSHINT 3006
OVER
PUSHINT 36
GETGLOBVAR
THIRD
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 569
PUSHINT 36
GETGLOBVAR
THIRD
PUSHINT 64
DICTUGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	LDDICT
	ENDS
	TRIPLE
}
{
	PUSHINT 0
	DUP
	NEWDICT
	TRIPLE
}
.loc ../contracts/Game.tsol, 570
DUP
SECOND
OVER
FIRST
ADD
UFITS 128
.loc ../contracts/Game.tsol, 571
OVER
THIRD
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	DUP
	ROT
	PLDU 128
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 572
	PUSH2 S4, S0
	ADD
	UFITS 128
	POP S5
	.loc ../contracts/Game.tsol, 0
	PUSH2 S2, S3
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		DUP
		ROT
		PLDU 128
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 3, 3
}
WHILE
BLKDROP 4
.loc ../contracts/Game.tsol, 0

.macro getBoardReserves
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 583
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $getBoardReserves_01cc1250_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2456888208
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getBoardReserves_01cc1250_internal
.type	getBoardReserves_01cc1250_internal, @function
CALL $getBoardReserves_01cc1250_internal_macro$

.macro getBoardReserves_01cc1250_internal_macro
.loc ../contracts/Game.tsol, 584
PUSHINT 36
GETGLOBVAR
SECOND
PUSHINT 36
GETGLOBVAR
FIRST
ADD
UFITS 128
.loc ../contracts/Game.tsol, 586
PUSHINT 36
GETGLOBVAR
THIRD
DUP
PUSHINT 64
DICTUMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDU 128
	LDDICT
	ENDS
	TRIPLE
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 587
	DROP
	CALLREF {
		CALL $getRoundReserves_9cfc51ea_internal_macro$
	}
	NIP
	.loc ../contracts/Game.tsol, 588
	PUSH S3
	ADD
	UFITS 128
	POP S3
	.loc ../contracts/Game.tsol, 0
	PUSH2 S0, S1
	PUSHINT 64
	DICTUGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDU 128
		LDDICT
		ENDS
		TRIPLE
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 4
.loc ../contracts/Game.tsol, 0

.globl	_initOwnable_d61cdbc5_internal
.type	_initOwnable_d61cdbc5_internal, @function
CALL $_initOwnable_d61cdbc5_internal_macro$

.macro _initOwnable_d61cdbc5_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 17
DUP
MYADDR
SDEQ
THROWIF 1007
.loc ../contracts/abstracts/Ownable.tsol, 18
GETGLOB 11
PUSHCONT {
	DROP
}
IFJMP
.loc ../contracts/abstracts/Ownable.tsol, 20
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
PUSHCONT {
	.loc ../contracts/abstracts/Ownable.tsol, 23
	DUP
}
IFREFELSE {
	CALL $_msgSender_119df25f_internal_macro$
}
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 26
DROP
TRUE
SETGLOB 11
.loc ../contracts/abstracts/Ownable.tsol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstracts/Ownable.tsol, 40
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstracts/Ownable.tsol, 0
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9f013291
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_8da5cb5b_internal
.type	owner_8da5cb5b_internal, @function
CALL $owner_8da5cb5b_internal_macro$

.macro owner_8da5cb5b_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 41
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_checkOwner_53a72975_internal
.type	_checkOwner_53a72975_internal, @function
CALL $_checkOwner_53a72975_internal_macro$

.macro _checkOwner_53a72975_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 48
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
CALLREF {
	CALL $_msgSender_119df25f_internal_macro$
}
SDEQ
THROWIFNOT 1000
.loc ../contracts/abstracts/Ownable.tsol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstracts/Ownable.tsol, 58
ENDS
.loc ../contracts/abstracts/Ownable.tsol, 0
CALLREF {
	CALL $renounceOwnership_715018a6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	renounceOwnership_715018a6_internal
.type	renounceOwnership_715018a6_internal, @function
CALL $renounceOwnership_715018a6_internal_macro$

.macro renounceOwnership_715018a6_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 59
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstracts/Ownable.tsol, 66
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstracts/Ownable.tsol, 0
CALLREF {
	CALL $transferOwnership_f2fde38b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_f2fde38b_internal
.type	transferOwnership_f2fde38b_internal, @function
CALL $transferOwnership_f2fde38b_internal_macro$

.macro transferOwnership_f2fde38b_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 67
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1001
.loc ../contracts/abstracts/Ownable.tsol, 68
DUP
MYADDR
SDEQ
THROWIF 1007
.loc ../contracts/abstracts/Ownable.tsol, 70
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_transferOwnership_d29d44ee_internal
.type	_transferOwnership_d29d44ee_internal, @function
CALL $_transferOwnership_d29d44ee_internal_macro$

.macro _transferOwnership_d29d44ee_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 78
GETGLOB 10
.loc ../contracts/abstracts/Ownable.tsol, 79
OVER
SETGLOB 10
.loc ../contracts/abstracts/Ownable.tsol, 80
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_backupOwnable_1fa1c240_internal
.type	_backupOwnable_1fa1c240_internal, @function
CALL $_backupOwnable_1fa1c240_internal_macro$

.macro _backupOwnable_1fa1c240_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 84
GETGLOB 11
GETGLOB 10
NEWC
STSLICE
STI 1
ENDC
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_restoreOwnable_b415e8a2_internal
.type	_restoreOwnable_b415e8a2_internal, @function
CALL $_restoreOwnable_b415e8a2_internal_macro$

.macro _restoreOwnable_b415e8a2_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 88
CTOS
.loc ../contracts/abstracts/Ownable.tsol, 89
LDMSGADDR
PLDI 1
.loc ../contracts/abstracts/Ownable.tsol, 91
SWAP
SETGLOB 10
.loc ../contracts/abstracts/Ownable.tsol, 92
SETGLOB 11
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_msgSender_119df25f_internal
.type	_msgSender_119df25f_internal, @function
CALL $_msgSender_119df25f_internal_macro$

.macro _msgSender_119df25f_internal_macro
.loc ../contracts/abstracts/Context.tsol, 18
GETGLOB 9
.loc ../contracts/abstracts/Context.tsol, 0

.globl	_msgData_8b49d47e_internal
.type	_msgData_8b49d47e_internal, @function
CALL $_msgData_8b49d47e_internal_macro$

.macro _msgData_8b49d47e_internal_macro
.loc ../contracts/abstracts/Context.tsol, 22
DEPTH
ADDCONST -4
PICK
.loc ../contracts/abstracts/Context.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDI 1
LDU 64
LDREF
ENDS
CTOS
LDU 64
LDU 64
LDU 128
LDU 128
LDU 128
LDU 256
LDU 16
LDU 16
LDI 1
LDU 64
LDU 64
LDREF
ENDS
CTOS
LDU 128
LDU 16
LDU 128
LDDICT
LDU 16
LDU 16
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDU 128
LDU 128
LDDICT
ROLLREV 3
TRIPLE
SWAP
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 27
PUSHINT 10
BLKSWX
PUSHINT 37
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHINT 1
	PUSH S13
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 13, 0
	NEWDICT
	PUSHINT 0
	DUP
	PAIR
	PUSHINT 0
	NEWDICT
	PAIR
	DUP
	NEWDICT
	BLKPUSH 4, 0
	PUSHINT 0
	DUP
	NEWDICT
	TRIPLE
	PUSHINT 37
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 1800000
	SETGLOB 13
	PUSHINT 60000
	SETGLOB 14
	PUSHINT 50000000
	SETGLOB 15
	PUSHINT 10000000
	SETGLOB 16
	PUSHINT 1000000000
	SETGLOB 17
	GETGLOB 13
	SETGLOB 22
	GETGLOB 14
	SETGLOB 23
	GETGLOB 17
	SETGLOB 24
	PUSHINT 4
	SETGLOB 25
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 37
SETINDEXVARQ
PUSHINT 38
UNTUPLEVAR
DROP
PUSHINT 37
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STI 1
STU 64
PUSHINT 24
ROLLREVX
NEWC
STU 64
STU 64
STU 128
STU 128
STU 128
STU 256
STU 16
STU 16
STI 1
STU 64
STU 64
ROLLREV 13
NEWC
STU 128
STU 16
STU 128
STDICT
SWAP
UNPAIR
XCHG S2
STU 16
STU 16
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 6
NEWC
STDICT
STDICT
STDICT
ROLLREV 3
NEWC
STDICT
STDICT
SWAP
UNTRIPLE
REVERSE 4, 0
STU 128
STU 128
STDICT
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c4ed6b8d
	NEWC
	STSLICE
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro seed
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d012c37c
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro blueBeamsNumber
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bd603194
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro redBeamsNumber
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008f7f0297
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro boardInitialized
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000081e64e4a
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxRoundDurationMs
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eb6d1db0
	NEWC
	STSLICE
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxMoveDurationMs
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000aa637bce
	NEWC
	STSLICE
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro prizeFundPerRound
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c6dbefe8
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxPlayers
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008aa56364
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro entryStake
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 26
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d8729eb4
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro board
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 28
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c0a430f4
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	Utils_no_obj__reserve_413ab4a8
.type	Utils_no_obj__reserve_413ab4a8, @function
CALL $Utils_no_obj__reserve_413ab4a8_macro$

.macro Utils_no_obj__reserve_413ab4a8_macro
.loc ../contracts/libraries/Utils.tsol, 45
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/libraries/Utils.tsol, 0

.macro public_function_selector
DUP
PUSHINT 1029714324
LEQ
IFJMPREF {
	DUP
	PUSHINT 124180586
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 26782424
		EQUAL
		IFJMPREF {
			CALL $generateBoard$
		}
		DUP
		PUSHINT 31870538
		EQUAL
		IFJMPREF {
			CALL $boardInitialized$
		}
		DUP
		PUSHINT 73984067
		EQUAL
		IFJMPREF {
			CALL $setMaxPlayers$
		}
		DUP
		PUSHINT 124180586
		EQUAL
		IFJMPREF {
			CALL $getRounds$
		}
	}
	DUP
	PUSHINT 309404560
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 178611044
		EQUAL
		IFJMPREF {
			CALL $maxPlayers$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 259981975
		EQUAL
		IFJMPREF {
			CALL $redBeamsNumber$
		}
		DUP
		PUSHINT 309404560
		EQUAL
		IFJMPREF {
			CALL $getBoardReserves$
		}
	}
	DUP
	PUSHINT 600035862
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 520172177
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 545079194
		EQUAL
		IFJMPREF {
			CALL $claim$
		}
		DUP
		PUSHINT 569740216
		EQUAL
		IFJMPREF {
			CALL $setMaxRoundTimeMs$
		}
		DUP
		PUSHINT 600035862
		EQUAL
		IFJMPREF {
			CALL $getBoard$
		}
	}
	DUP
	PUSHINT 1029714324
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 682916513
		EQUAL
		IFJMPREF {
			CALL $getRound$
		}
		DUP
		PUSHINT 711162830
		EQUAL
		IFJMPREF {
			CALL $maxMoveDurationMs$
		}
		DUP
		PUSHINT 964159746
		EQUAL
		IFJMPREF {
			CALL $setPrizeFund$
		}
		DUP
		PUSHINT 1029714324
		EQUAL
		IFJMPREF {
			CALL $blueBeamsNumber$
		}
	}
}
DUP
PUSHINT 2114115131
LEQ
IFJMPREF {
	DUP
	PUSHINT 1188818920
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1084502260
		EQUAL
		IFJMPREF {
			CALL $board$
		}
		DUP
		PUSHINT 1116451655
		EQUAL
		IFJMPREF {
			CALL $getRoundLatestMove$
		}
		DUP
		PUSHINT 1156410253
		EQUAL
		IFJMPREF {
			CALL $nonce$
		}
		DUP
		PUSHINT 1188818920
		EQUAL
		IFJMPREF {
			CALL $prizeFundPerRound$
		}
	}
	DUP
	PUSHINT 1432997906
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1214285431
		EQUAL
		IFJMPREF {
			CALL $setMaxMoveTimeMs$
		}
		DUP
		PUSHINT 1224777130
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1343406972
		EQUAL
		IFJMPREF {
			CALL $seed$
		}
		DUP
		PUSHINT 1432997906
		EQUAL
		IFJMPREF {
			CALL $roll$
		}
	}
	DUP
	PUSHINT 1706967326
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1483906740
		EQUAL
		IFJMPREF {
			CALL $entryStake$
		}
		DUP
		PUSHINT 1633861117
		EQUAL
		IFJMPREF {
			CALL $joinRound$
		}
		DUP
		PUSHINT 1660743689
		EQUAL
		IFJMPREF {
			CALL $getRoundReserves$
		}
		DUP
		PUSHINT 1706967326
		EQUAL
		IFJMPREF {
			CALL $createRound$
		}
	}
	DUP
	PUSHINT 2114115131
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1729444094
		EQUAL
		IFJMPREF {
			CALL $renounceOwnership$
		}
		DUP
		PUSHINT 1802313136
		EQUAL
		IFJMPREF {
			CALL $maxRoundDurationMs$
		}
		DUP
		PUSHINT 2114115131
		EQUAL
		IFJMPREF {
			CALL $setEntryStake$
		}
	}
}

