.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 16
ENDS
.loc ../contracts/Game.tsol, 40
PUSHINT 4001
OVER
MODPOW2 1
EQINT 0
PUSH S2
GTINT 5
PUSH S3
LESSINT 17
OR
OR
THROWANYIFNOT
.loc ../contracts/Game.tsol, 42
ACCEPT
.loc ../contracts/Game.tsol, 43
DUP
PAIR
SETGLOB 21
.loc ../contracts/Game.tsol, 45
CALLREF {
	CALL $_initOwnable_d61cdbc5_internal_macro$
}
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro generateBoard
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 48
LDU 256
LDU 16
LDU 16
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $generateBoard_a46aa067_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro generateBoard_a46aa067_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 55
PUSHINT 3005
GETGLOB 24
NOT
THROWANYIFNOT
.loc ../contracts/Game.tsol, 56
PUSHINT 3009
PUSH S2
GETGLOB 21
SECOND
ADDCONST -2
UFITS 16
LEQ
THROWANYIFNOT
.loc ../contracts/Game.tsol, 57
PUSHINT 3009
OVER
GETGLOB 21
SECOND
ADDCONST -2
UFITS 16
LEQ
THROWANYIFNOT
.loc ../contracts/Game.tsol, 59
SWAP
SETGLOB 28
.loc ../contracts/Game.tsol, 60
SETGLOB 29
.loc ../contracts/Game.tsol, 62
DUP
SETGLOB 25
.loc ../contracts/Game.tsol, 63
SETRAND
.loc ../contracts/Game.tsol, 64
LTIME
ADDRAND
.loc ../contracts/Game.tsol, 66
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/Game.tsol, 69
PUSHCONT {
	DUP
	GETGLOB 28
	LESS
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 70
	PUSHINT 0
	CALLREF {
		CALL $_getPath_1d89c499_internal_macro$
	}
	.loc ../contracts/Game.tsol, 71
	DUP
	INDEX2 0, 0
	OVER
	INDEX2 0, 1
	CALLREF {
		CALL $_getCell_15debf1e_internal_macro$
	}
	POP S4
	.loc ../contracts/Game.tsol, 72
	DUP
	INDEX2 1, 0
	OVER
	INDEX2 1, 1
	CALLREF {
		CALL $_getCell_15debf1e_internal_macro$
	}
	POP S3
	.loc ../contracts/Game.tsol, 73
	PUSH S3
	PUSHINT 34
	GETGLOBVAR
	NEWC
	PUSH2 S3, S3
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
	}
	IFELSE
	ROTREV
	PUSHINT 16
	DICTUSETB
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 74
	PUSH S2
	PUSHINT 34
	GETGLOBVAR
	NEWC
	PUSH2 S3, S3
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
	}
	IFELSE
	ROTREV
	PUSHINT 16
	DICTUSETB
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 75
	GETGLOB 22
	SWAP
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 22
	.loc ../contracts/Game.tsol, 69
	INC
	UFITS 16
	.loc ../contracts/Game.tsol, 0
}
WHILE
DROP
.loc ../contracts/Game.tsol, 78
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 29
	LESS
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 79
	PUSHINT 1
	CALLREF {
		CALL $_getPath_1d89c499_internal_macro$
	}
	.loc ../contracts/Game.tsol, 80
	DUP
	INDEX2 0, 0
	OVER
	INDEX2 0, 1
	CALLREF {
		CALL $_getCell_15debf1e_internal_macro$
	}
	POP S3
	.loc ../contracts/Game.tsol, 81
	DUP
	INDEX2 1, 0
	OVER
	INDEX2 1, 1
	CALLREF {
		CALL $_getCell_15debf1e_internal_macro$
	}
	POP S4
	.loc ../contracts/Game.tsol, 82
	PUSH S3
	PUSHINT 34
	GETGLOBVAR
	NEWC
	PUSH2 S3, S3
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
	}
	IFELSE
	ROTREV
	PUSHINT 16
	DICTUSETB
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 83
	PUSH S2
	PUSHINT 34
	GETGLOBVAR
	NEWC
	PUSH2 S3, S3
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
	}
	IFELSE
	ROTREV
	PUSHINT 16
	DICTUSETB
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 84
	GETGLOB 23
	SWAP
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 23
	.loc ../contracts/Game.tsol, 78
	INC
	UFITS 16
	.loc ../contracts/Game.tsol, 0
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 87
TRUE
SETGLOB 24
.loc ../contracts/Game.tsol, 89
GETGLOB 23
GETGLOB 22
GETGLOB 21
PUSHSLICE xc00000000000000000000000002602795b
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 16
STU 16
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 26
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro getBoard
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 92
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $getBoard_3264a34b_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 3, 1
	STSLICECONST xa3c3d216
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	REVERSE 3, 1
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getBoard_3264a34b_internal_macro
.loc ../contracts/Game.tsol, 98
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 21
GETGLOB 22
GETGLOB 23
.loc ../contracts/Game.tsol, 0

.macro roll
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 101
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $roll_cd5e3c5d_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xd569d012
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	REVERSE 2, 1
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro roll_cd5e3c5d_internal_macro
.loc ../contracts/Game.tsol, 101
PUSHINT 0
BLKPUSH 2, 0
PAIR
.loc ../contracts/Game.tsol, 106
DEPTH
ADDCONST -2
PICK
GETGLOB 15
SUB
UFITS 128
GETGLOB 16
SUB
UFITS 128
PUSHINT 1
RAWRESERVE
.loc ../contracts/Game.tsol, 108
GETGLOB 9
.loc ../contracts/Game.tsol, 111
PUSHINT 4001
OVER
GETGLOB 30
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 113
PUSHINT 3006
OVER
PUSHINT 33
GETGLOBVAR
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 115
DUP
GETGLOB 30
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 64
}
IF
.loc ../contracts/Game.tsol, 117
DUP
GETGLOB 17
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/Game.tsol, 118
	OVER
	GETGLOB 30
	PUSHINT 267
	DICTDEL
	DROP
	SETGLOB 30
	.loc ../contracts/Game.tsol, 119
	DROP
	PUSHINT 33
	GETGLOBVAR
	PUSHINT 267
	DICTDEL
	DROP
	PUSHINT 33
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 120
	PUSHINT 3006
	THROWANY
	.loc ../contracts/Game.tsol, 0
}
IFNOT
.loc ../contracts/Game.tsol, 123
DUP
GETGLOB 17
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 7, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 9
}
IFELSE
.loc ../contracts/Game.tsol, 125
PUSHINT 5005
OVER
INDEX 3
NEQINT 3
THROWANYIFNOT
.loc ../contracts/Game.tsol, 129
DUP
SECOND
BLOCKLT
LEQ
PUSHCONT {
	.loc ../contracts/Game.tsol, 130
	DROP
	GETGLOB 17
	DUP2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 4
			THROWIF 73
			LDU 16
			LDU 128
			LDU 128
			LDI 1
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 9
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 7, 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		TUPLE 9
	}
	IFELSE
	PUSHINT 4
	SETINDEX 3
	CALLREF {
		UNTUPLE 9
		REVERSE 9, 0
		NEWC
		STU 64
		STU 64
		STU 64
		STU 8
		STU 16
		STU 128
		STU 128
		STI 1
		SWAP
		NEWC
		STSLICE
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 64
	DICTUSETREF
	SETGLOB 17
	.loc ../contracts/Game.tsol, 131
	CALLREF {
		CALL $c7_to_c4$
	}
	COMMIT
	.loc ../contracts/Game.tsol, 132
	PUSHINT 5004
	THROWANY
	.loc ../contracts/Game.tsol, 0
}
IF
.loc ../contracts/Game.tsol, 136
DUP
INDEX 3
EQINT 1
PUSHCONT {
	.loc ../contracts/Game.tsol, 139
	GETPARAM 7
	FIRST
	PUSHINT 200000000
	PUSH S2
	INDEX 6
	ADD
	UFITS 128
	GREATER
	THROWIFNOT 1060
	.loc ../contracts/Game.tsol, 142
	PUSHINT 4001
	PUSH S2
	GETGLOB 31
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		LDU 32
		PLDDICT
	}
	PUSHCONT {
		PUSHINT 0
		NEWDICT
	}
	IFELSE
	PAIR
	FIRST
	PUSH S2
	INDEX 4
	EQUAL
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 144
	PUSHINT 2
	SETINDEX 3
	.loc ../contracts/Game.tsol, 0
}
IF
.loc ../contracts/Game.tsol, 147
NEWDICT
.loc ../contracts/Game.tsol, 149
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/Game.tsol, 151
PUSH S3
PUSHINT 32
GETGLOBVAR
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/Game.tsol, 153
	PUSH S3
	PUSHINT 32
	GETGLOBVAR
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 64
		LDDICT
		ENDS
		PAIR
	}
	DUP
	ISNULL
	THROWIF 63
	NIP
	.loc ../contracts/Game.tsol, 155
	DUP
	FIRST
	BLOCKLT
	LESS
	DUP
	PUSHCONT {
		DROP
		PUSHINT 0
		NEWDICT
		PAIR
		OVER
		SECOND
		DUP
		PUSHINT 267
		DICTMIN
		NULLSWAPIFNOT
		PUSHCONT {
			SWAP
			LDU 32
			PLDDICT
			PAIR
			PAIR
		}
		IF
		PUSHCONT {
			DUP
			ISNULL
			NOT
		}
		PUSHCONT {
			PUSH2 S2, S0
			FIRST
			SWAP
			UNPAIR
			OVER
			INC
			ROLLREV 3
			PUSHINT 32
			DICTUSET
			PAIR
			POP S3
			FIRST
			OVER
			PUSHINT 267
			DICTGETNEXT
			NULLSWAPIFNOT
			PUSHCONT {
				SWAP
				LDU 32
				PLDDICT
				PAIR
				PAIR
			}
			IF
		}
		WHILE
		DROP2
		FIRST
		PUSH S3
		INDEX 4
		EQUAL
	}
	IFNOT
	PUSHCONT {
		.loc ../contracts/Game.tsol, 159
		BLOCKLT
		PUSH S3
		THIRD
		ADD
		UFITS 64
		PUSH S2
		PAIR
		NIP
		.loc ../contracts/Game.tsol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 162
	BLOCKLT
	PUSH S3
	THIRD
	ADD
	UFITS 64
	PUSH S2
	PAIR
	NIP
}
IFELSE
.loc ../contracts/Game.tsol, 166
PUSHINT 0
NEWDICT
PAIR
OVER
SECOND
DUP
PUSHINT 267
DICTMIN
NULLSWAPIFNOT
PUSHCONT {
	SWAP
	LDU 32
	PLDDICT
	PAIR
	PAIR
}
IF
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	FIRST
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S3
	FIRST
	OVER
	PUSHINT 267
	DICTGETNEXT
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		LDU 32
		PLDDICT
		PAIR
		PAIR
	}
	IF
}
WHILE
DROP2
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 167
	PUSHINT 4001
	PUSH2 S1, S8
	SDEQ
	NOT
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 170
DUP
SECOND
PUXC S5, S-1
NEWDICT
NEWC
STSLICECONST x00000000
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETINDEX 1
.loc ../contracts/Game.tsol, 174
LTIME
ADDRAND
.loc ../contracts/Game.tsol, 175
PUSHINT 6
RAND
INC
UFITS 8
.loc ../contracts/Game.tsol, 177
ROLL 7
PUSH S6
PUSHSLICE xc0000000000000000000000000536fde55
NEWC
STSLICE
STSLICE
STU 16
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Game.tsol, 179
PUSHINT 0
BLKPUSH 2, 0
PAIR
PAIR
PUSH2 S0, S6
.loc ../contracts/Game.tsol, 181
PUSHINT 33
GETGLOBVAR
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 16
}
IF
.loc ../contracts/Game.tsol, 182
PUSH2 S0, S3
ADD
UFITS 16
.loc ../contracts/Game.tsol, 183
GETGLOB 21
FIRST
FITS 16
GETGLOB 21
SECOND
FITS 16
MUL
FITS 16
OVER
FITS 16
SUB
FITS 16
.loc ../contracts/Game.tsol, 187
PUSH S2
ROLL 3
CALLREF {
	CALL $_getCoordinate_3e662623_internal_macro$
}
PAIR
POP S3
.loc ../contracts/Game.tsol, 188
PUSH2 S1, S1
CALLREF {
	CALL $_getCoordinate_3e662623_internal_macro$
}
PAIR
POP S4
.loc ../contracts/Game.tsol, 190
FALSE ; decl return flag
OVER
LESSINT 0
PUSHCONT {
	.loc ../contracts/Game.tsol, 191
	GETGLOB 21
	FIRST
	GETGLOB 21
	SECOND
	MUL
	UFITS 16
	FITS 16
	PUSH S2
	ADD
	FITS 16
	UFITS 16
	POP S3
	.loc ../contracts/Game.tsol, 192
	PUSH2 S2, S2
	CALLREF {
		CALL $_getCoordinate_3e662623_internal_macro$
	}
	PAIR
	POP S5
	.loc ../contracts/Game.tsol, 0
}
PUSHCONT {
	OVER
	PUSHCONT {
		.loc ../contracts/Game.tsol, 195
		PUSH S9
		GETGLOB 17
		DUP2
		PUSHINT 64
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 64
				LDU 64
				LDU 64
				LDU 8
				OVER
				GTINT 4
				THROWIF 73
				LDU 16
				LDU 128
				LDU 128
				LDI 1
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TUPLE 9
			}
		}
		PUSHCONT {
			PUSHINT 0
			BLKPUSH 7, 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			TUPLE 9
		}
		IFELSE
		PUSHINT 3
		SETINDEX 3
		CALLREF {
			UNTUPLE 9
			REVERSE 9, 0
			NEWC
			STU 64
			STU 64
			STU 64
			STU 8
			STU 16
			STU 128
			STU 128
			STI 1
			SWAP
			NEWC
			STSLICE
			STBREFR
		}
		ENDC
		ROTREV
		PUSHINT 64
		DICTUSETREF
		SETGLOB 17
		.loc ../contracts/Game.tsol, 196
		BLKPUSH 2, 10
		GETGLOB 17
		DUP2
		PUSHINT 64
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 64
				LDU 64
				LDU 64
				LDU 8
				OVER
				GTINT 4
				THROWIF 73
				LDU 16
				LDU 128
				LDU 128
				LDI 1
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TUPLE 9
			}
		}
		PUSHCONT {
			PUSHINT 0
			BLKPUSH 7, 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			TUPLE 9
		}
		IFELSE
		ROLL 3
		SETINDEX 8
		CALLREF {
			UNTUPLE 9
			REVERSE 9, 0
			NEWC
			STU 64
			STU 64
			STU 64
			STU 8
			STU 16
			STU 128
			STU 128
			STI 1
			SWAP
			NEWC
			STSLICE
			STBREFR
		}
		ENDC
		ROTREV
		PUSHINT 64
		DICTUSETREF
		SETGLOB 17
		.loc ../contracts/Game.tsol, 197
		PUSH2 S6, S6
		SECOND
		PUXC S12, S-1
		DUP2
		PUSHINT 267
		DICTGET
		PUSHCONT {
			LDU 32
			PLDDICT
		}
		PUSHCONT {
			PUSHINT 0
			NEWDICT
		}
		IFELSE
		PAIR
		BLKSWAP 2, 7
		SWAP
		PAIR
		CALLREF {
			UNPAIR
			NEWC
			ROT
			UNPAIR
			XCHG S2
			STU 16
			SWAP
			UNPAIR
			XCHG S2
			STU 16
			STU 16
			SWAP
			UNPAIR
			XCHG S2
			STU 16
			SWAP
			UNPAIR
			XCHG S2
			STU 16
			STU 16
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		NEWC
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		ROTREV
		PUSHINT 267
		DICTSETB
		SETINDEX 1
		POP S5
		.loc ../contracts/Game.tsol, 198
		ROLL 4
		PUSH S7
		PUSHINT 32
		GETGLOBVAR
		ROT
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STU 64
			STDICT
		}
		ROTREV
		PUSHINT 64
		DICTUSETB
		PUSHINT 32
		SETGLOBVAR
		.loc ../contracts/Game.tsol, 200
		BLKSWAP 2, 6
		MYADDR
		PUSHREFSLICE {
			.blob xc0000000000000000000000001
		}
		NEWC
		STSLICE
		ROLLREV 3
		NEWC
		STSLICECONST x5110304b
		STSLICE
		STU 64
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/Game.tsol, 201
		GETGLOB 4
		PUSHINT 0
		SETINDEXQ 2
		PUSHPOW2 7
		SETINDEXQ 4
		FALSE
		SETINDEXQ 1
		SETGLOB 4
		SWAP2
		CALLREF {
			CALL $_getCoordinate_3e662623_internal_macro$
		}
		BLKDROP2 5, 2
		PUSHINT 4
		.loc ../contracts/Game.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/Game.tsol, 0
}
IFELSE
IFRET
.loc ../contracts/Game.tsol, 204
DROP
PUSH2 S4, S4
SECOND
PUXC S10, S-1
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
PUSH2 S5, S6
PAIR
CALLREF {
	UNPAIR
	NEWC
	ROT
	UNPAIR
	XCHG S2
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
}
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETINDEX 1
POP S5
.loc ../contracts/Game.tsol, 206
PUSH S2
INDEX2 1, 0
.loc ../contracts/Game.tsol, 207
PUSH S3
INDEX2 1, 1
.loc ../contracts/Game.tsol, 209
PUSHINT 0
.loc ../contracts/Game.tsol, 210
PUSHCONT {
	DUP
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 211
	PUSH3 S11, S2, S1
	CALLREF {
		CALL $_checkContinuation_c7dec94d_internal_macro$
	}
	.loc ../contracts/Game.tsol, 212
	PUSH2 S1, S4
	EQUAL
	PUSH2 S1, S4
	EQUAL
	AND
	PUSHCONT {
		.loc ../contracts/Game.tsol, 213
		TRUE
		POP S3
	}
	PUSHCONT {
		.loc ../contracts/Game.tsol, 215
		OVER
		POP S5
		.loc ../contracts/Game.tsol, 216
		DUP
		POP S4
		.loc ../contracts/Game.tsol, 218
		PUSH S7
		POP S7
		.loc ../contracts/Game.tsol, 219
		BLKPUSH 2, 4
		CALLREF {
			CALL $_getCell_15debf1e_internal_macro$
		}
		BLKPUSH 2, 5
		PAIR
		PAIR
		POP S8
		.loc ../contracts/Game.tsol, 220
		PUSH2 S9, S9
		SECOND
		PUXC S15, S-1
		DUP2
		PUSHINT 267
		DICTGET
		PUSHCONT {
			LDU 32
			PLDDICT
		}
		PUSHCONT {
			PUSHINT 0
			NEWDICT
		}
		IFELSE
		PAIR
		PUSH2 S10, S11
		PAIR
		CALLREF {
			UNPAIR
			NEWC
			ROT
			UNPAIR
			XCHG S2
			STU 16
			SWAP
			UNPAIR
			XCHG S2
			STU 16
			STU 16
			SWAP
			UNPAIR
			XCHG S2
			STU 16
			SWAP
			UNPAIR
			XCHG S2
			STU 16
			STU 16
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		NEWC
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		ROTREV
		PUSHINT 267
		DICTSETB
		SETINDEX 1
		POP S10
		.loc ../contracts/Game.tsol, 221
		BLKPUSH 2, 7
		BLKPUSH 2, 15
		MYADDR
		PUSHREFSLICE {
			.blob xc0000000000000000000000001
		}
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICECONST x622f84d4
		STSLICE
		STU 64
		ROLLREV 3
		NEWC
		STSLICE
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IFELSE
	.loc ../contracts/Game.tsol, 0
	DROP2
}
WHILE
.loc ../contracts/Game.tsol, 225
DROP
DUP2
CALLREF {
	CALL $_getCell_15debf1e_internal_macro$
}
POP S3
.loc ../contracts/Game.tsol, 226
ROT
PUSHINT 33
GETGLOBVAR
ROLL 11
XCHG S2
NEWC
STU 16
ROTREV
PUSHINT 267
DICTSETB
PUSHINT 33
SETGLOBVAR
.loc ../contracts/Game.tsol, 227
ROLL 5
PUSHINT 32
GETGLOBVAR
ROLL 9
XCHG S2
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 64
	STDICT
}
ROTREV
PUSHINT 64
DICTUSETB
PUSHINT 32
SETGLOBVAR
.loc ../contracts/Game.tsol, 229
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
ROLL 4
ROTREV
PAIR
BLKDROP2 5, 2
.loc ../contracts/Game.tsol, 0

.macro getRoundLatestMove
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 232
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $getRoundLatestMove_b3da4359_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3263935303
	STUR 130
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNPAIR
		XCHG S2
		STU 64
		STDICT
	}
	IFELSE
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNPAIR
		XCHG S2
		STU 64
		STDICT
	}
	IFELSE
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRoundLatestMove_b3da4359_internal_macro
.loc ../contracts/Game.tsol, 233
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
PUSHINT 32
GETGLOBVAR
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
IFREF {
	LDU 64
	LDDICT
	ENDS
	PAIR
}
.loc ../contracts/Game.tsol, 0

.macro createRound
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 236
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $createRound_1b411fc8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe5be411e
	SWAP
	UNTUPLE 9
	REVERSE 10, 0
	STU 64
	STU 64
	STU 64
	STU 8
	STU 16
	STU 128
	STU 128
	STI 1
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 9
	REVERSE 10, 0
	STU 64
	STU 64
	STU 64
	STU 8
	STU 16
	STU 128
	STU 128
	STI 1
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createRound_1b411fc8_internal_macro
.loc ../contracts/Game.tsol, 241
PUSHINT 5001
GETGLOB 24
THROWANYIFNOT
.loc ../contracts/Game.tsol, 243
BLOCKLT
.loc ../contracts/Game.tsol, 244
PUSHINT 3005
OVER
GETGLOB 17
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
NOT
THROWANYIFNOT
.loc ../contracts/Game.tsol, 246
PUSH2 S0, S0
GETGLOB 19
ADD
UFITS 64
GETGLOB 20
PUSHINT 0
GETGLOB 18
GETGLOB 27
GETGLOB 26
FALSE
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
TUPLE 9
.loc ../contracts/Game.tsol, 258
OVER
GETGLOB 17
PUSH S2
CALLREF {
	UNTUPLE 9
	REVERSE 9, 0
	NEWC
	STU 64
	STU 64
	STU 64
	STU 8
	STU 16
	STU 128
	STU 128
	STI 1
	SWAP
	NEWC
	STSLICE
	STBREFR
}
ENDC
ROTREV
PUSHINT 64
DICTUSETREF
SETGLOB 17
.loc ../contracts/Game.tsol, 260
SWAP
MYADDR
PUSHSLICE xc0000000000000000000000000456efc9e
NEWC
STSLICE
STSLICE
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Game.tsol, 262
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/Game.tsol, 0

.macro getRound
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 265
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $getRound_144d0229_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2830400161
	STUR 130
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		CALLREF {
			UNTUPLE 9
			REVERSE 9, 0
			NEWC
			STU 64
			STU 64
			STU 64
			STU 8
			STU 16
			STU 128
			STU 128
			STI 1
			SWAP
			NEWC
			STSLICE
			STBREFR
		}
		STBREFR
		STSLICECONST 1
	}
	IFELSE
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		CALLREF {
			UNTUPLE 9
			REVERSE 9, 0
			NEWC
			STU 64
			STU 64
			STU 64
			STU 8
			STU 16
			STU 128
			STU 128
			STI 1
			SWAP
			NEWC
			STSLICE
			STBREFR
		}
		STBREFR
		STSLICECONST 1
	}
	IFELSE
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRound_144d0229_internal_macro
.loc ../contracts/Game.tsol, 266
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 17
PUSHINT 64
DICTUGETREF
NULLSWAPIFNOT
IFREF {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
}
.loc ../contracts/Game.tsol, 0

.macro getRounds
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 269
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDU 8
	}
	IF
}
PUSHCONT {
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDU 8
	}
	IF
}
IFELSE
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $getRounds_f8c68c7b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2271664234
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRounds_f8c68c7b_internal_macro
.loc ../contracts/Game.tsol, 270
DUP
ISNULL
PUSHCONT {
	GETGLOB 4
	PUSHINT 0
	SETINDEXQ 2
	PUSHINT 64
	SETINDEXQ 4
	FALSE
	SETINDEXQ 1
	SETGLOB 4
	PUSHINT 0
	NEWDICT
	PAIR
	GETGLOB 17
	DUP
	PUSHINT 64
	DICTUMINREF
	NULLSWAPIFNOT
	IFREF {
		SWAP
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 4
			THROWIF 73
			LDU 16
			LDU 128
			LDU 128
			LDI 1
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 9
		}
		PAIR
	}
	PUSHCONT {
		DUP
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSH2 S2, S0
		SECOND
		CALLREF {
			UNTUPLE 9
			REVERSE 9, 0
			NEWC
			STU 64
			STU 64
			STU 64
			STU 8
			STU 16
			STU 128
			STU 128
			STI 1
			SWAP
			NEWC
			STSLICE
			STBREFR
		}
		ENDC
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETREF
		PAIR
		POP S3
		FIRST
		OVER
		PUSHINT 64
		DICTUGETNEXT
		NULLSWAPIFNOT
		IFREF {
			SWAP
			PLDREF
			CTOS
			CALLREF {
				LDU 64
				LDU 64
				LDU 64
				LDU 8
				OVER
				GTINT 4
				THROWIF 73
				LDU 16
				LDU 128
				LDU 128
				LDI 1
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TUPLE 9
			}
			PAIR
		}
	}
	WHILE
	DROP2
	NIP
}
IFJMP
.loc ../contracts/Game.tsol, 272
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/Game.tsol, 273
XCPU S1, S0
ISNULL
THROWIF 63
.loc ../contracts/Game.tsol, 274
PUSHINT 0
NEWDICT
PAIR
GETGLOB 17
DUP
PUSHINT 64
DICTUMINREF
NULLSWAPIFNOT
IFREF {
	SWAP
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
	PAIR
}
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	SECOND
	CALLREF {
		UNTUPLE 9
		REVERSE 9, 0
		NEWC
		STU 64
		STU 64
		STU 64
		STU 8
		STU 16
		STU 128
		STU 128
		STI 1
		SWAP
		NEWC
		STSLICE
		STBREFR
	}
	ENDC
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETREF
	PAIR
	POP S3
	FIRST
	OVER
	PUSHINT 64
	DICTUGETNEXT
	NULLSWAPIFNOT
	IFREF {
		SWAP
		PLDREF
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 4
			THROWIF 73
			LDU 16
			LDU 128
			LDU 128
			LDI 1
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 9
		}
		PAIR
	}
}
WHILE
DROP2
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 4
			THROWIF 73
			LDU 16
			LDU 128
			LDU 128
			LDI 1
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 9
		}
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 275
	DUP
	INDEX 3
	PUSH S4
	EQUAL
	PUSHCONT {
		.loc ../contracts/Game.tsol, 275
		PUSH2 S4, S0
		CALLREF {
			UNTUPLE 9
			REVERSE 9, 0
			NEWC
			STU 64
			STU 64
			STU 64
			STU 8
			STU 16
			STU 128
			STU 128
			STI 1
			SWAP
			NEWC
			STSLICE
			STBREFR
		}
		ENDC
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETREF
		PAIR
		POP S5
		.loc ../contracts/Game.tsol, 0
	}
	IF
	.loc ../contracts/Game.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 4
.loc ../contracts/Game.tsol, 278
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/Game.tsol, 0

.macro setMaxPlayers
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 281
LDU 16
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $setMaxPlayers_56748f3f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMaxPlayers_56748f3f_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 282
GETGLOB 18
.loc ../contracts/Game.tsol, 283
XCPU S1, S0
SETGLOB 18
.loc ../contracts/Game.tsol, 285
SWAP
MYADDR
PUSHSLICE xc00000000000000000000000001106b2d3
NEWC
STSLICE
STSLICE
STU 16
STU 16
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 26
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro setMaxRoundTimeMs
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 288
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $setMaxRoundTimeMs_4c8b601a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMaxRoundTimeMs_4c8b601a_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 289
GETGLOB 19
.loc ../contracts/Game.tsol, 290
XCPU S1, S0
SETGLOB 19
.loc ../contracts/Game.tsol, 292
SWAP
MYADDR
PUSHSLICE xc0000000000000000000000000563ef49c
NEWC
STSLICE
STSLICE
STU 64
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 26
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro setPrizeFund
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 295
LDU 128
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $setPrizeFund_6600b276_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setPrizeFund_6600b276_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 296
GETGLOB 26
.loc ../contracts/Game.tsol, 297
XCPU S1, S0
SETGLOB 26
.loc ../contracts/Game.tsol, 299
SWAP
MYADDR
PUSHSLICE xc0000000000000000000000000049a027d
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 26
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro setEntryStake
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 302
LDU 128
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $setEntryStake_21c97a89_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setEntryStake_21c97a89_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 303
GETGLOB 27
.loc ../contracts/Game.tsol, 304
XCPU S1, S0
SETGLOB 27
.loc ../contracts/Game.tsol, 306
SWAP
MYADDR
PUSHSLICE xc00000000000000000000000002400dc55
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 26
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro joinRound
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 309
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $joinRound_5397e6c2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3781344765
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro joinRound_5397e6c2_internal_macro
.loc ../contracts/Game.tsol, 314
DEPTH
ADDCONST -2
PICK
GETGLOB 15
SUB
UFITS 128
PUSHINT 12
RAWRESERVE
.loc ../contracts/Game.tsol, 316
PUSHINT 3006
OVER
GETGLOB 17
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 317
PUSHINT 4001
OVER
GETGLOB 31
PUSHINT 64
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
FIRST
PUSH S2
GETGLOB 17
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 7, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 9
}
IFELSE
INDEX 4
LESS
THROWANYIFNOT
.loc ../contracts/Game.tsol, 319
GETGLOB 9
.loc ../contracts/Game.tsol, 320
OVER
GETGLOB 31
PUSHINT 64
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 321
	PUSHINT 3008
	PUSH2 S1, S4
	SDEQ
	NOT
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 324
DUP
GETGLOB 30
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/Game.tsol, 325
	PUSHINT 3008
	OVER
	GETGLOB 30
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSH S3
	NEQ
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 326
	DUP
	GETGLOB 30
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	.loc ../contracts/Game.tsol, 328
	PUSHINT 4001
	OVER
	GETGLOB 17
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 4
			THROWIF 73
			LDU 16
			LDU 128
			LDU 128
			LDI 1
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 9
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 7, 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		TUPLE 9
	}
	IFELSE
	INDEX 3
	EQINT 3
	DUP
	PUSHCONT {
		DROP
		OVER
		GETGLOB 17
		PUSHINT 64
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 64
				LDU 64
				LDU 64
				LDU 8
				OVER
				GTINT 4
				THROWIF 73
				LDU 16
				LDU 128
				LDU 128
				LDI 1
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TUPLE 9
			}
		}
		PUSHCONT {
			PUSHINT 0
			BLKPUSH 7, 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			TUPLE 9
		}
		IFELSE
		INDEX 3
		EQINT 4
	}
	IFNOT
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 0
	DROP
}
IF
.loc ../contracts/Game.tsol, 331
DUP
GETGLOB 30
PUSH S3
NEWC
STU 64
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 30
.loc ../contracts/Game.tsol, 332
OVER
GETGLOB 31
DUP2
PUSHINT 64
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
PUXC S3, S-1
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 64
DICTUSETB
SETGLOB 31
.loc ../contracts/Game.tsol, 333
DUP
PUSHINT 33
GETGLOBVAR
NEWC
STSLICECONST x0000
ROTREV
PUSHINT 267
DICTSETB
PUSHINT 33
SETGLOBVAR
.loc ../contracts/Game.tsol, 335
OVER
GETGLOB 31
PUSHINT 64
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
FIRST
PUSH S2
GETGLOB 17
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 7, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 9
}
IFELSE
INDEX 4
EQUAL
PUSHCONT {
	.loc ../contracts/Game.tsol, 335
	OVER
	GETGLOB 17
	DUP2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 4
			THROWIF 73
			LDU 16
			LDU 128
			LDU 128
			LDI 1
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 9
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 7, 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		TUPLE 9
	}
	IFELSE
	PUSHINT 1
	SETINDEX 3
	CALLREF {
		UNTUPLE 9
		REVERSE 9, 0
		NEWC
		STU 64
		STU 64
		STU 64
		STU 8
		STU 16
		STU 128
		STU 128
		STI 1
		SWAP
		NEWC
		STSLICE
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 64
	DICTUSETREF
	SETGLOB 17
	.loc ../contracts/Game.tsol, 0
}
IF
.loc ../contracts/Game.tsol, 337
SWAP
MYADDR
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x26975c64
STSLICE
STU 64
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Game.tsol, 339
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
TRUE
.loc ../contracts/Game.tsol, 0

.macro claim
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 342
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $claim_aab8ab0c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claim_aab8ab0c_internal_macro
.loc ../contracts/Game.tsol, 343
PUSHINT 3006
OVER
GETGLOB 17
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 344
DUP
GETGLOB 17
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 7, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 9
}
IFELSE
.loc ../contracts/Game.tsol, 346
GETPARAM 7
FIRST
OVER
INDEX 6
PUSHINT 100000000
ADD
UFITS 128
DEPTH
ADDCONST -2
PICK
ADD
UFITS 128
GREATER
THROWIFNOT 1060
.loc ../contracts/Game.tsol, 348
DUP
INDEX 6
DEPTH
ADDCONST -2
PICK
ADD
UFITS 128
STORAGEFEE
SUB
UFITS 128
PUSHINT 12
RAWRESERVE
.loc ../contracts/Game.tsol, 350
PUSHINT 7000
OVER
INDEX 3
EQINT 3
THROWANYIFNOT
.loc ../contracts/Game.tsol, 351
PUSHINT 4001
OVER
INDEX 8
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc ../contracts/Game.tsol, 352
GETPARAM 7
FIRST
OVER
INDEX 6
GREATER
THROWIFNOT 1060
.loc ../contracts/Game.tsol, 353
PUSHINT 5005
OVER
INDEX 7
NOT
THROWANYIFNOT
.loc ../contracts/Game.tsol, 355
DUP
INDEX 6
OVER
INDEX 8
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Game.tsol, 356
OVER
GETGLOB 17
DUP2
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 4
		THROWIF 73
		LDU 16
		LDU 128
		LDU 128
		LDI 1
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 9
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 7, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 9
}
IFELSE
TRUE
SETINDEX 7
CALLREF {
	UNTUPLE 9
	REVERSE 9, 0
	NEWC
	STU 64
	STU 64
	STU 64
	STU 8
	STU 16
	STU 128
	STU 128
	STI 1
	SWAP
	NEWC
	STSLICE
	STBREFR
}
ENDC
ROTREV
PUSHINT 64
DICTUSETREF
SETGLOB 17
.loc ../contracts/Game.tsol, 358
INDEX 8
SWAP
MYADDR
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x1815942a
STSLICE
STU 64
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 26
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.globl	_checkContinuation_c7dec94d_internal
.type	_checkContinuation_c7dec94d_internal, @function
CALL $_checkContinuation_c7dec94d_internal_macro$

.macro _checkContinuation_c7dec94d_internal_macro
.loc ../contracts/Game.tsol, 362
DUP2
.loc ../contracts/Game.tsol, 365
GETGLOB 22
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 16
		LDU 16
		ROTREV
		PAIR
		SWAP
		LDU 16
		LDU 16
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		ENDS
		TRIPLE
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 366
	DUP
	INDEX2 0, 0
	PUSH S7
	EQUAL
	OVER
	INDEX2 0, 1
	PUSH S7
	EQUAL
	AND
	PUSHCONT {
		.loc ../contracts/Game.tsol, 367
		DUP
		INDEX2 1, 0
		POP S5
		.loc ../contracts/Game.tsol, 368
		DUP
		INDEX2 1, 1
		POP S4
		.loc ../contracts/Game.tsol, 370
		PUSH2 S0, S7
		PUSHSLICE xc00000000000000000000000007fe4fb23
		NEWC
		STSLICE
		STSLICE
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/Game.tsol, 0
	}
	IF
	.loc ../contracts/Game.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 374
GETGLOB 23
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 16
		LDU 16
		ROTREV
		PAIR
		SWAP
		LDU 16
		LDU 16
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		ENDS
		TRIPLE
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 375
	DUP
	INDEX2 0, 0
	PUSH S7
	EQUAL
	OVER
	INDEX2 0, 1
	PUSH S7
	EQUAL
	AND
	PUSHCONT {
		.loc ../contracts/Game.tsol, 376
		DUP
		INDEX2 1, 0
		POP S5
		.loc ../contracts/Game.tsol, 377
		DUP
		INDEX2 1, 1
		POP S4
		.loc ../contracts/Game.tsol, 379
		PUSH2 S0, S7
		PUSHSLICE xc00000000000000000000000007fe4fb23
		NEWC
		STSLICE
		STSLICE
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		SWAP
		UNPAIR
		XCHG S2
		STU 16
		STU 16
		STU 8
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/Game.tsol, 0
	}
	IF
	.loc ../contracts/Game.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 383
BLKDROP2 3, 2
.loc ../contracts/Game.tsol, 0

.globl	_getCell_15debf1e_internal
.type	_getCell_15debf1e_internal, @function
CALL $_getCell_15debf1e_internal_macro$

.macro _getCell_15debf1e_internal_macro
.loc ../contracts/Game.tsol, 387
DUP
MODPOW2 1
PUSHCONT {
	.loc ../contracts/Game.tsol, 388
	GETGLOB 21
	FIRST
	PUSH S2
	SUB
	UFITS 16
	INC
	UFITS 16
	POP S2
	.loc ../contracts/Game.tsol, 0
}
IFNOT
.loc ../contracts/Game.tsol, 389
DEC
UFITS 16
GETGLOB 21
FIRST
MUL
UFITS 16
ADD
UFITS 16
.loc ../contracts/Game.tsol, 0

.globl	_getCoordinate_3e662623_internal
.type	_getCoordinate_3e662623_internal, @function
CALL $_getCoordinate_3e662623_internal_macro$

.macro _getCoordinate_3e662623_internal_macro
.loc ../contracts/Game.tsol, 393
DUP
PUSHCONT {
	PUSHINT 0
	DUP
	PAIR
	NIP
}
IFNOTJMP
.loc ../contracts/Game.tsol, 395
DUP
DEC
UFITS 16
GETGLOB 21
FIRST
DIV
INC
UFITS 16
.loc ../contracts/Game.tsol, 396
TUCK
DEC
UFITS 16
GETGLOB 21
FIRST
MUL
UFITS 16
SUB
UFITS 16
.loc ../contracts/Game.tsol, 398
OVER
MODPOW2 1
PUSHCONT {
	.loc ../contracts/Game.tsol, 400
	GETGLOB 21
	FIRST
	SUBR
	UFITS 16
	INC
	UFITS 16
	.loc ../contracts/Game.tsol, 0
}
IFNOT
.loc ../contracts/Game.tsol, 403
SWAP
PAIR
.loc ../contracts/Game.tsol, 0

.globl	_getPath_1d89c499_internal
.type	_getPath_1d89c499_internal, @function
CALL $_getPath_1d89c499_internal_macro$

.macro _getPath_1d89c499_internal_macro
.loc ../contracts/Game.tsol, 407
PUSHINT 0
DUP
PAIR
DUP
.loc ../contracts/Game.tsol, 410
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/Game.tsol, 414
PUSHCONT {
	DUP
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 415
	GETGLOB 21
	FIRST
	RAND
	INC
	UFITS 16
	PUXC S5, S-1
	SETINDEX 0
	POP S5
	.loc ../contracts/Game.tsol, 416
	GETGLOB 21
	SECOND
	DEC
	UFITS 16
	RAND
	ADDCONST 2
	UFITS 16
	PUXC S5, S-1
	SETINDEX 1
	POP S5
	.loc ../contracts/Game.tsol, 417
	PUSH S4
	FIRST
	PUSH S5
	SECOND
	CALLREF {
		CALL $_getCell_15debf1e_internal_macro$
	}
	POP S3
	.loc ../contracts/Game.tsol, 419
	PUSH S4
	SECOND
	GETGLOB 21
	SECOND
	EQUAL
	PUSH S5
	FIRST
	EQINT 1
	AND
	NOT
	DUP
	PUSHCONT {
		DROP
		PUSH S2
		PUSHINT 34
		GETGLOBVAR
		PUSHINT 16
		DICTUGET
		NULLSWAPIFNOT
		PUSHCONT {
			LDI 1
			SWAP
			NULLSWAPIFNOT
			PUSHCONT {
				LDU 16
				LDU 16
				ROTREV
				PAIR
				SWAP
				LDU 16
				LDU 16
				ROTREV
				PAIR
				SWAP
				LDU 8
				ROLLREV 3
				TRIPLE
			}
			IF
			NIP
		}
		IF
		ISNULL
	}
	IF
	NIP
	.loc ../contracts/Game.tsol, 0
}
WHILE
.loc ../contracts/Game.tsol, 423
DROP
FALSE
.loc ../contracts/Game.tsol, 424
PUSHCONT {
	DUP
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 425
	GETGLOB 21
	FIRST
	RAND
	INC
	UFITS 16
	PUXC S4, S-1
	SETINDEX 0
	POP S4
	.loc ../contracts/Game.tsol, 426
	PUSH S4
	SECOND
	ADDCONST -2
	UFITS 16
	RAND
	INC
	UFITS 16
	PUXC S4, S-1
	SETINDEX 1
	POP S4
	.loc ../contracts/Game.tsol, 427
	PUSH S3
	FIRST
	PUSH S4
	SECOND
	CALLREF {
		CALL $_getCell_15debf1e_internal_macro$
	}
	POP S2
	.loc ../contracts/Game.tsol, 428
	OVER
	PUSHINT 34
	GETGLOBVAR
	PUSHINT 16
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		LDI 1
		SWAP
		NULLSWAPIFNOT
		PUSHCONT {
			LDU 16
			LDU 16
			ROTREV
			PAIR
			SWAP
			LDU 16
			LDU 16
			ROTREV
			PAIR
			SWAP
			LDU 8
			ROLLREV 3
			TRIPLE
		}
		IF
		NIP
	}
	IF
	ISNULL
	NIP
	.loc ../contracts/Game.tsol, 430
	PUSH S5
	EQINT 1
	PUSHCONT {
		.loc ../contracts/Game.tsol, 431
		OVER
		NEQINT 1
		AND
		.loc ../contracts/Game.tsol, 0
	}
	IF
	.loc ../contracts/Game.tsol, 0
}
WHILE
.loc ../contracts/Game.tsol, 435
BLKDROP 3
PUSHINT 0
DUP
PAIR
DUP
PUSHINT 0
TRIPLE
.loc ../contracts/Game.tsol, 436
PUSH S3
PUSHCONT {
	.loc ../contracts/Game.tsol, 439
	PUSH3 S1, S2, S3
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 437
	BLKPUSH 2, 2
	PUSH S5
}
IFELSE
TRIPLE
BLKDROP2 4, 1
.loc ../contracts/Game.tsol, 0

.globl	_checkBoardInitialized_225232b5_internal
.type	_checkBoardInitialized_225232b5_internal, @function
CALL $_checkBoardInitialized_225232b5_internal_macro$

.macro _checkBoardInitialized_225232b5_internal_macro
.loc ../contracts/Game.tsol, 446
GETGLOB 22
FIRST
GETGLOB 28
EQUAL
GETGLOB 23
FIRST
GETGLOB 29
EQUAL
AND
PUSHCONT {
	.loc ../contracts/Game.tsol, 447
	TRUE
	SETGLOB 24
	.loc ../contracts/Game.tsol, 448
	GETGLOB 23
	GETGLOB 22
	GETGLOB 21
	PUSHSLICE xc00000000000000000000000002602795b
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Game.tsol, 0
}
IF
.loc ../contracts/Game.tsol, 0

.globl	_initOwnable_d61cdbc5_internal
.type	_initOwnable_d61cdbc5_internal, @function
CALL $_initOwnable_d61cdbc5_internal_macro$

.macro _initOwnable_d61cdbc5_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 17
DUP
MYADDR
SDEQ
THROWIF 1007
.loc ../contracts/abstracts/Ownable.tsol, 18
GETGLOB 11
PUSHCONT {
	DROP
}
IFJMP
.loc ../contracts/abstracts/Ownable.tsol, 20
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
PUSHCONT {
	.loc ../contracts/abstracts/Ownable.tsol, 23
	DUP
}
IFREFELSE {
	CALL $_msgSender_119df25f_internal_macro$
}
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 26
DROP
TRUE
SETGLOB 11
.loc ../contracts/abstracts/Ownable.tsol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstracts/Ownable.tsol, 40
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstracts/Ownable.tsol, 0
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9f013291
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_8da5cb5b_internal
.type	owner_8da5cb5b_internal, @function
CALL $owner_8da5cb5b_internal_macro$

.macro owner_8da5cb5b_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 41
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_checkOwner_53a72975_internal
.type	_checkOwner_53a72975_internal, @function
CALL $_checkOwner_53a72975_internal_macro$

.macro _checkOwner_53a72975_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 48
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
CALLREF {
	CALL $_msgSender_119df25f_internal_macro$
}
SDEQ
THROWIFNOT 1000
.loc ../contracts/abstracts/Ownable.tsol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstracts/Ownable.tsol, 58
ENDS
.loc ../contracts/abstracts/Ownable.tsol, 0
CALLREF {
	CALL $renounceOwnership_715018a6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	renounceOwnership_715018a6_internal
.type	renounceOwnership_715018a6_internal, @function
CALL $renounceOwnership_715018a6_internal_macro$

.macro renounceOwnership_715018a6_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 59
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstracts/Ownable.tsol, 66
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstracts/Ownable.tsol, 0
CALLREF {
	CALL $transferOwnership_f2fde38b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_f2fde38b_internal
.type	transferOwnership_f2fde38b_internal, @function
CALL $transferOwnership_f2fde38b_internal_macro$

.macro transferOwnership_f2fde38b_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 67
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1001
.loc ../contracts/abstracts/Ownable.tsol, 68
DUP
MYADDR
SDEQ
THROWIF 1007
.loc ../contracts/abstracts/Ownable.tsol, 70
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_transferOwnership_d29d44ee_internal
.type	_transferOwnership_d29d44ee_internal, @function
CALL $_transferOwnership_d29d44ee_internal_macro$

.macro _transferOwnership_d29d44ee_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 78
GETGLOB 10
.loc ../contracts/abstracts/Ownable.tsol, 79
OVER
SETGLOB 10
.loc ../contracts/abstracts/Ownable.tsol, 80
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_backupOwnable_1fa1c240_internal
.type	_backupOwnable_1fa1c240_internal, @function
CALL $_backupOwnable_1fa1c240_internal_macro$

.macro _backupOwnable_1fa1c240_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 84
GETGLOB 11
GETGLOB 10
NEWC
STSLICE
STI 1
ENDC
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_restoreOwnable_b415e8a2_internal
.type	_restoreOwnable_b415e8a2_internal, @function
CALL $_restoreOwnable_b415e8a2_internal_macro$

.macro _restoreOwnable_b415e8a2_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 88
CTOS
.loc ../contracts/abstracts/Ownable.tsol, 89
LDMSGADDR
PLDI 1
.loc ../contracts/abstracts/Ownable.tsol, 91
SWAP
SETGLOB 10
.loc ../contracts/abstracts/Ownable.tsol, 92
SETGLOB 11
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_msgSender_119df25f_internal
.type	_msgSender_119df25f_internal, @function
CALL $_msgSender_119df25f_internal_macro$

.macro _msgSender_119df25f_internal_macro
.loc ../contracts/abstracts/Context.tsol, 18
GETGLOB 9
.loc ../contracts/abstracts/Context.tsol, 0

.globl	_msgData_8b49d47e_internal
.type	_msgData_8b49d47e_internal, @function
CALL $_msgData_8b49d47e_internal_macro$

.macro _msgData_8b49d47e_internal_macro
.loc ../contracts/abstracts/Context.tsol, 22
DEPTH
ADDCONST -4
PICK
.loc ../contracts/abstracts/Context.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDI 1
LDU 64
LDREF
ENDS
CTOS
LDU 64
LDU 64
LDU 128
LDU 128
LDDICT
LDU 16
LDU 64
LDU 64
LDU 16
LDU 16
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDI 1
LDU 256
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 16
LDU 16
LDDICT
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 25
PUSHINT 10
BLKSWX
PUSHINT 35
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHINT 1
	PUSH S13
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 3, 0
	NEWDICT
	PUSHINT 0
	BLKPUSH 4, 0
	PAIR
	PUSHINT 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	BLKPUSH 4, 0
	PUSHINT 35
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 1800000
	SETGLOB 13
	PUSHINT 60000
	SETGLOB 14
	PUSHINT 50000000
	SETGLOB 15
	PUSHINT 10000000
	SETGLOB 16
	PUSHINT 4
	SETGLOB 18
	GETGLOB 13
	SETGLOB 19
	GETGLOB 14
	SETGLOB 20
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 35
SETINDEXVARQ
PUSHINT 36
UNTUPLEVAR
DROP
PUSHINT 35
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STI 1
STU 64
PUSHINT 22
ROLLREVX
NEWC
STU 64
STU 64
STU 128
STU 128
STDICT
STU 16
STU 64
STU 64
SWAP
UNPAIR
XCHG S2
STU 16
STU 16
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STI 1
STU 256
STU 128
ROLLREV 8
NEWC
STU 128
STU 16
STU 16
STDICT
STDICT
STDICT
ROTREV
NEWC
STDICT
STDICT
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c4ed6b8d
	NEWC
	STSLICE
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxPlayers
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008aa56364
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxRoundDurationMs
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eb6d1db0
	NEWC
	STSLICE
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxMoveDurationMs
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000aa637bce
	NEWC
	STSLICE
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro board
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c0a430f4
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 16
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro boardInitialized
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000081e64e4a
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro prizeFundPerRound
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 26
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c6dbefe8
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro entryStake
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 27
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d8729eb4
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxRedBeams
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 28
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b7ccd852
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxBlueBeams
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 29
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c24b2c3f
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	Utils_no_obj__reserve_413ab4a8
.type	Utils_no_obj__reserve_413ab4a8, @function
CALL $Utils_no_obj__reserve_413ab4a8_macro$

.macro Utils_no_obj__reserve_413ab4a8_macro
.loc ../contracts/libraries/Utils.tsol, 45
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/libraries/Utils.tsol, 0

.macro public_function_selector
DUP
PUSHINT 1112222783
LEQ
IFJMPREF {
	DUP
	PUSHINT 124180586
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 26782424
		EQUAL
		IFJMPREF {
			CALL $generateBoard$
		}
		DUP
		PUSHINT 31870538
		EQUAL
		IFJMPREF {
			CALL $boardInitialized$
		}
		DUP
		PUSHINT 73984067
		EQUAL
		IFJMPREF {
			CALL $setMaxPlayers$
		}
		DUP
		PUSHINT 124180586
		EQUAL
		IFJMPREF {
			CALL $getRounds$
		}
	}
	DUP
	PUSHINT 545079194
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 178611044
		EQUAL
		IFJMPREF {
			CALL $maxPlayers$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 520172177
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 545079194
		EQUAL
		IFJMPREF {
			CALL $claim$
		}
	}
	DUP
	PUSHINT 711162830
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 569740216
		EQUAL
		IFJMPREF {
			CALL $setMaxRoundTimeMs$
		}
		DUP
		PUSHINT 600035862
		EQUAL
		IFJMPREF {
			CALL $getBoard$
		}
		DUP
		PUSHINT 682916513
		EQUAL
		IFJMPREF {
			CALL $getRound$
		}
		DUP
		PUSHINT 711162830
		EQUAL
		IFJMPREF {
			CALL $maxMoveDurationMs$
		}
	}
	DUP
	PUSHINT 1112222783
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 936171602
		EQUAL
		IFJMPREF {
			CALL $maxRedBeams$
		}
		DUP
		PUSHINT 964159746
		EQUAL
		IFJMPREF {
			CALL $setPrizeFund$
		}
		DUP
		PUSHINT 1084502260
		EQUAL
		IFJMPREF {
			CALL $board$
		}
		DUP
		PUSHINT 1112222783
		EQUAL
		IFJMPREF {
			CALL $maxBlueBeams$
		}
	}
}
DUP
PUSHINT 2114115131
LEQ
IFJMPREF {
	DUP
	PUSHINT 1224777130
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1116451655
		EQUAL
		IFJMPREF {
			CALL $getRoundLatestMove$
		}
		DUP
		PUSHINT 1156410253
		EQUAL
		IFJMPREF {
			CALL $nonce$
		}
		DUP
		PUSHINT 1188818920
		EQUAL
		IFJMPREF {
			CALL $prizeFundPerRound$
		}
		DUP
		PUSHINT 1224777130
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
	DUP
	PUSHINT 1706967326
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1432997906
		EQUAL
		IFJMPREF {
			CALL $roll$
		}
		DUP
		PUSHINT 1483906740
		EQUAL
		IFJMPREF {
			CALL $entryStake$
		}
		DUP
		PUSHINT 1633861117
		EQUAL
		IFJMPREF {
			CALL $joinRound$
		}
		DUP
		PUSHINT 1706967326
		EQUAL
		IFJMPREF {
			CALL $createRound$
		}
	}
	DUP
	PUSHINT 2114115131
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1729444094
		EQUAL
		IFJMPREF {
			CALL $renounceOwnership$
		}
		DUP
		PUSHINT 1802313136
		EQUAL
		IFJMPREF {
			CALL $maxRoundDurationMs$
		}
		DUP
		PUSHINT 2114115131
		EQUAL
		IFJMPREF {
			CALL $setEntryStake$
		}
	}
}

