.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 8
ENDS
.loc ../contracts/Game.tsol, 38
PUSHINT 4001
OVER
EQINT 8
PUSH S2
EQINT 10
PUSH S3
EQINT 12
OR
OR
THROWANYIFNOT
.loc ../contracts/Game.tsol, 40
ACCEPT
.loc ../contracts/Game.tsol, 41
DUP
PAIR
SETGLOB 19
.loc ../contracts/Game.tsol, 43
CALLREF {
	CALL $_initOwnable_d61cdbc5_internal_macro$
}
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro generateBoard
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 46
LDU 256
LDU 8
LDU 8
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $generateBoard_17119ed0_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro generateBoard_17119ed0_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 53
PUSHINT 3005
GETGLOB 22
NOT
THROWANYIFNOT
.loc ../contracts/Game.tsol, 54
PUSHINT 3009
PUSH S2
GETGLOB 19
SECOND
ADDCONST -2
UFITS 8
LEQ
THROWANYIFNOT
.loc ../contracts/Game.tsol, 55
PUSHINT 3009
OVER
GETGLOB 19
SECOND
ADDCONST -2
UFITS 8
LEQ
THROWANYIFNOT
.loc ../contracts/Game.tsol, 57
SWAP
SETGLOB 26
.loc ../contracts/Game.tsol, 58
SETGLOB 27
.loc ../contracts/Game.tsol, 60
DUP
SETGLOB 23
.loc ../contracts/Game.tsol, 61
SETRAND
.loc ../contracts/Game.tsol, 62
LTIME
ADDRAND
.loc ../contracts/Game.tsol, 64
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/Game.tsol, 67
PUSHCONT {
	DUP
	GETGLOB 26
	LESS
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 68
	PUSHINT 0
	CALLREF {
		CALL $_getPath_1d89c499_internal_macro$
	}
	.loc ../contracts/Game.tsol, 69
	DUP
	INDEX2 0, 0
	OVER
	INDEX2 0, 1
	CALLREF {
		CALL $_getCell_5f400754_internal_macro$
	}
	POP S4
	.loc ../contracts/Game.tsol, 70
	DUP
	INDEX2 1, 0
	OVER
	INDEX2 1, 1
	CALLREF {
		CALL $_getCell_5f400754_internal_macro$
	}
	POP S3
	.loc ../contracts/Game.tsol, 71
	PUSH S3
	PUSHINT 32
	GETGLOBVAR
	NEWC
	PUSH2 S3, S3
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		STU 8
	}
	IFELSE
	ROTREV
	PUSHINT 8
	DICTUSETB
	PUSHINT 32
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 72
	PUSH S2
	PUSHINT 32
	GETGLOBVAR
	NEWC
	PUSH2 S3, S3
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		STU 8
	}
	IFELSE
	ROTREV
	PUSHINT 8
	DICTUSETB
	PUSHINT 32
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 73
	GETGLOB 20
	SWAP
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		STU 8
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 20
	.loc ../contracts/Game.tsol, 67
	INC
	UFITS 8
	.loc ../contracts/Game.tsol, 0
}
WHILE
DROP
.loc ../contracts/Game.tsol, 76
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 27
	LESS
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 77
	PUSHINT 1
	CALLREF {
		CALL $_getPath_1d89c499_internal_macro$
	}
	.loc ../contracts/Game.tsol, 78
	DUP
	INDEX2 0, 0
	OVER
	INDEX2 0, 1
	CALLREF {
		CALL $_getCell_5f400754_internal_macro$
	}
	POP S3
	.loc ../contracts/Game.tsol, 79
	DUP
	INDEX2 1, 0
	OVER
	INDEX2 1, 1
	CALLREF {
		CALL $_getCell_5f400754_internal_macro$
	}
	POP S4
	.loc ../contracts/Game.tsol, 80
	PUSH S3
	PUSHINT 32
	GETGLOBVAR
	NEWC
	PUSH2 S3, S3
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		STU 8
	}
	IFELSE
	ROTREV
	PUSHINT 8
	DICTUSETB
	PUSHINT 32
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 81
	PUSH S2
	PUSHINT 32
	GETGLOBVAR
	NEWC
	PUSH2 S3, S3
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		STU 8
	}
	IFELSE
	ROTREV
	PUSHINT 8
	DICTUSETB
	PUSHINT 32
	SETGLOBVAR
	.loc ../contracts/Game.tsol, 82
	GETGLOB 21
	SWAP
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		STU 8
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 21
	.loc ../contracts/Game.tsol, 76
	INC
	UFITS 8
	.loc ../contracts/Game.tsol, 0
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 85
TRUE
SETGLOB 22
.loc ../contracts/Game.tsol, 87
GETGLOB 21
GETGLOB 20
GETGLOB 19
PUSHSLICE xc00000000000000000000000007196a0e3
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 8
STU 8
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 20
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro getBoard
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 90
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $getBoard_3264a34b_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 3, 1
	STSLICECONST xcb310c73
	SWAP
	UNPAIR
	XCHG S2
	STU 8
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	REVERSE 3, 1
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 8
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getBoard_3264a34b_internal_macro
.loc ../contracts/Game.tsol, 96
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 19
GETGLOB 20
GETGLOB 21
.loc ../contracts/Game.tsol, 0

.macro roll
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 99
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $roll_cd5e3c5d_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xee324d71
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 8
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	REVERSE 2, 1
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 8
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro roll_cd5e3c5d_internal_macro
.loc ../contracts/Game.tsol, 99
PUSHINT 0
BLKPUSH 2, 0
PAIR
.loc ../contracts/Game.tsol, 104
GETGLOB 9
.loc ../contracts/Game.tsol, 105
PUSHINT 4001
OVER
GETGLOB 28
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 106
PUSHINT 3006
OVER
GETGLOB 31
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 108
DUP
GETGLOB 28
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 64
}
IF
.loc ../contracts/Game.tsol, 109
DUP
GETGLOB 15
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/Game.tsol, 110
	DROP
	GETGLOB 28
	PUSHINT 267
	DICTDEL
	DROP
	SETGLOB 28
	.loc ../contracts/Game.tsol, 111
	PUSHINT 3006
	THROWANY
	.loc ../contracts/Game.tsol, 0
}
IFNOT
.loc ../contracts/Game.tsol, 114
DUP
GETGLOB 15
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		LDU 8
		LDU 128
		LDU 128
		LDI 1
		LDMSGADDR
		ENDS
		TUPLE 8
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 6, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 8
}
IFELSE
.loc ../contracts/Game.tsol, 115
PUSHINT 4001
OVER
THIRD
NEQINT 2
THROWANYIFNOT
.loc ../contracts/Game.tsol, 116
DUP
SECOND
BLOCKLT
LEQ
PUSHCONT {
	.loc ../contracts/Game.tsol, 117
	DROP
	GETGLOB 15
	DUP2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 3
			THROWIF 73
			LDU 8
			LDU 128
			LDU 128
			LDI 1
			LDMSGADDR
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 6, 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		TUPLE 8
	}
	IFELSE
	PUSHINT 3
	SETINDEX 2
	CALLREF {
		UNTUPLE 8
		REVERSE 8, 0
		NEWC
		STU 64
		STU 64
		STU 8
		STU 8
		STU 128
		STU 128
		STI 1
		STSLICE
	}
	ENDC
	ROTREV
	PUSHINT 64
	DICTUSETREF
	SETGLOB 15
	.loc ../contracts/Game.tsol, 118
	PUSHINT 5004
	THROWANY
	.loc ../contracts/Game.tsol, 0
}
IF
.loc ../contracts/Game.tsol, 121
DUP
THIRD
PUSHCONT {
	.loc ../contracts/Game.tsol, 122
	GETPARAM 7
	FIRST
	PUSHINT 200000000
	PUSH S2
	INDEX 5
	ADD
	UFITS 128
	GREATER
	THROWIFNOT 1060
	.loc ../contracts/Game.tsol, 123
	PUSHINT 4001
	PUSHINT 0
	NEWDICT
	PAIR
	GETGLOB 29
	DUP
	PUSHINT 64
	DICTUMIN
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		LDU 32
		PLDDICT
		PAIR
		PAIR
	}
	IF
	PUSHCONT {
		DUP
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSH2 S2, S0
		SECOND
		NEWC
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S3
		FIRST
		OVER
		PUSHINT 64
		DICTUGETNEXT
		NULLSWAPIFNOT
		PUSHCONT {
			SWAP
			LDU 32
			PLDDICT
			PAIR
			PAIR
		}
		IF
	}
	WHILE
	DROP2
	FIRST
	PUSH S2
	INDEX 3
	EQUAL
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 125
	PUSHINT 1
	SETINDEX 2
	.loc ../contracts/Game.tsol, 0
}
IFNOT
.loc ../contracts/Game.tsol, 128
DROP
GETGLOB 23
ADDRAND
.loc ../contracts/Game.tsol, 129
PUSHINT 6
RAND
INC
UFITS 8
.loc ../contracts/Game.tsol, 131
PUSH S2
GETGLOB 31
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 8
}
IF
.loc ../contracts/Game.tsol, 132
OVER
ADD
UFITS 8
.loc ../contracts/Game.tsol, 133
GETGLOB 19
FIRST
GETGLOB 19
SECOND
MUL
UFITS 8
OVER
SUB
UFITS 8
.loc ../contracts/Game.tsol, 135
DUP
LESSINT 0
PUSHCONT {
	.loc ../contracts/Game.tsol, 136
	GETGLOB 19
	FIRST
	GETGLOB 19
	SECOND
	MUL
	UFITS 8
	OVER
	SUB
	UFITS 8
	POP S2
}
PUSHCONT {
	DUP
	PUSHCONT {
		.loc ../contracts/Game.tsol, 139
		PUSH S3
		GETGLOB 15
		DUP2
		PUSHINT 64
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 64
				LDU 64
				LDU 8
				OVER
				GTINT 3
				THROWIF 73
				LDU 8
				LDU 128
				LDU 128
				LDI 1
				LDMSGADDR
				ENDS
				TUPLE 8
			}
		}
		PUSHCONT {
			PUSHINT 0
			BLKPUSH 6, 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			TUPLE 8
		}
		IFELSE
		PUSHINT 2
		SETINDEX 2
		CALLREF {
			UNTUPLE 8
			REVERSE 8, 0
			NEWC
			STU 64
			STU 64
			STU 8
			STU 8
			STU 128
			STU 128
			STI 1
			STSLICE
		}
		ENDC
		ROTREV
		PUSHINT 64
		DICTUSETREF
		SETGLOB 15
		.loc ../contracts/Game.tsol, 140
		BLKPUSH 2, 4
		GETGLOB 15
		DUP2
		PUSHINT 64
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 64
				LDU 64
				LDU 8
				OVER
				GTINT 3
				THROWIF 73
				LDU 8
				LDU 128
				LDU 128
				LDI 1
				LDMSGADDR
				ENDS
				TUPLE 8
			}
		}
		PUSHCONT {
			PUSHINT 0
			BLKPUSH 6, 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			TUPLE 8
		}
		IFELSE
		ROLL 3
		SETINDEX 7
		CALLREF {
			UNTUPLE 8
			REVERSE 8, 0
			NEWC
			STU 64
			STU 64
			STU 8
			STU 8
			STU 128
			STU 128
			STI 1
			STSLICE
		}
		ENDC
		ROTREV
		PUSHINT 64
		DICTUSETREF
		SETGLOB 15
		.loc ../contracts/Game.tsol, 0
	}
	IFNOT
}
IFELSE
.loc ../contracts/Game.tsol, 143
DROP
GETGLOB 19
FIRST
DIVMOD
.loc ../contracts/Game.tsol, 145
OVER
MODPOW2 1
PUSHCONT {
	.loc ../contracts/Game.tsol, 147
	GETGLOB 19
	FIRST
	SUBR
	UFITS 8
	.loc ../contracts/Game.tsol, 0
}
IFNOT
.loc ../contracts/Game.tsol, 150
PUSHINT 0
.loc ../contracts/Game.tsol, 151
PUSHCONT {
	DUP
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 152
	PUSH3 S5, S1, S2
	CALLREF {
		CALL $_checkContinuation_debc90cc_internal_macro$
	}
	.loc ../contracts/Game.tsol, 153
	PUSH2 S1, S3
	EQUAL
	PUSH2 S1, S5
	EQUAL
	AND
	PUSHCONT {
		.loc ../contracts/Game.tsol, 154
		TRUE
		POP S3
	}
	PUSHCONT {
		.loc ../contracts/Game.tsol, 156
		OVER
		POP S4
		.loc ../contracts/Game.tsol, 157
		DUP
		POP S5
	}
	IFELSE
	.loc ../contracts/Game.tsol, 0
	DROP2
}
WHILE
.loc ../contracts/Game.tsol, 161
DROP
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
SWAP
PAIR
BLKDROP2 4, 2
.loc ../contracts/Game.tsol, 0

.macro createRound
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 164
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $createRound_1b411fc8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x99312eda
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STU 64
	STU 64
	STU 8
	STU 8
	STU 128
	STU 128
	STI 1
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STU 64
	STU 64
	STU 8
	STU 8
	STU 128
	STU 128
	STI 1
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createRound_1b411fc8_internal_macro
.loc ../contracts/Game.tsol, 169
PUSHINT 5001
GETGLOB 22
THROWANYIFNOT
.loc ../contracts/Game.tsol, 171
BLOCKLT
.loc ../contracts/Game.tsol, 172
PUSHINT 3005
OVER
GETGLOB 15
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
NOT
THROWANYIFNOT
.loc ../contracts/Game.tsol, 174
PUSH2 S0, S0
GETGLOB 17
ADD
UFITS 64
PUSHINT 0
GETGLOB 16
GETGLOB 25
GETGLOB 24
FALSE
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
TUPLE 8
.loc ../contracts/Game.tsol, 185
GETGLOB 15
OVER
XCHG S2, S3
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 64
	STU 64
	STU 8
	STU 8
	STU 128
	STU 128
	STI 1
	STSLICE
}
ENDC
ROTREV
PUSHINT 64
DICTUSETREF
SETGLOB 15
.loc ../contracts/Game.tsol, 187
DUP
MYADDR
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x24260831
STSLICE
SWAP
UNTUPLE 8
REVERSE 9, 0
STU 64
STU 64
STU 8
STU 8
STU 128
ROLLREV 3
NEWC
STU 128
STI 1
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Game.tsol, 189
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/Game.tsol, 0

.macro getRound
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 192
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $getRound_144d0229_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xef059bb6
	NEWC
	ROT
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTUPLE 8
		REVERSE 9, 0
		STU 64
		STU 64
		STU 8
		STU 8
		STU 128
		STU 128
		STI 1
		STSLICE
	}
	IFELSE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	NEWC
	ROT
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTUPLE 8
		REVERSE 9, 0
		STU 64
		STU 64
		STU 8
		STU 8
		STU 128
		STU 128
		STI 1
		STSLICE
	}
	IFELSE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRound_144d0229_internal_macro
.loc ../contracts/Game.tsol, 193
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
PUSHINT 64
DICTUGETREF
NULLSWAPIFNOT
IFREF {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		LDU 8
		LDU 128
		LDU 128
		LDI 1
		LDMSGADDR
		ENDS
		TUPLE 8
	}
}
.loc ../contracts/Game.tsol, 0

.macro getRounds
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 196
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $getRounds_6984d070_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3076000323
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRounds_6984d070_internal_macro
.loc ../contracts/Game.tsol, 197
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
PUSHINT 0
NEWDICT
PAIR
GETGLOB 15
DUP
PUSHINT 64
DICTUMINREF
NULLSWAPIFNOT
IFREF {
	SWAP
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		LDU 8
		LDU 128
		LDU 128
		LDI 1
		LDMSGADDR
		ENDS
		TUPLE 8
	}
	PAIR
}
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	SECOND
	CALLREF {
		UNTUPLE 8
		REVERSE 8, 0
		NEWC
		STU 64
		STU 64
		STU 8
		STU 8
		STU 128
		STU 128
		STI 1
		STSLICE
	}
	ENDC
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETREF
	PAIR
	POP S3
	FIRST
	OVER
	PUSHINT 64
	DICTUGETNEXT
	NULLSWAPIFNOT
	IFREF {
		SWAP
		PLDREF
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 3
			THROWIF 73
			LDU 8
			LDU 128
			LDU 128
			LDI 1
			LDMSGADDR
			ENDS
			TUPLE 8
		}
		PAIR
	}
}
WHILE
DROP2
.loc ../contracts/Game.tsol, 0

.macro setMaxPlayers
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 200
LDU 8
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $setMaxPlayers_84cfca00_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMaxPlayers_84cfca00_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 201
GETGLOB 16
.loc ../contracts/Game.tsol, 202
XCPU S1, S0
SETGLOB 16
.loc ../contracts/Game.tsol, 204
SWAP
MYADDR
PUSHSLICE xc00000000000000000000000004b09893b
NEWC
STSLICE
STSLICE
STU 8
STU 8
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 20
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro setMaxRoundTimeMs
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 207
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $setMaxRoundTimeMs_4c8b601a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMaxRoundTimeMs_4c8b601a_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 208
GETGLOB 17
.loc ../contracts/Game.tsol, 209
XCPU S1, S0
SETGLOB 17
.loc ../contracts/Game.tsol, 211
SWAP
MYADDR
PUSHSLICE xc0000000000000000000000000563ef49c
NEWC
STSLICE
STSLICE
STU 64
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 20
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro setPrizeFund
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 214
LDU 128
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $setPrizeFund_6600b276_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setPrizeFund_6600b276_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 215
GETGLOB 24
.loc ../contracts/Game.tsol, 216
XCPU S1, S0
SETGLOB 24
.loc ../contracts/Game.tsol, 218
SWAP
MYADDR
PUSHSLICE xc0000000000000000000000000049a027d
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 20
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro setEntryStake
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 221
LDU 128
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $setEntryStake_21c97a89_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setEntryStake_21c97a89_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 222
GETGLOB 25
.loc ../contracts/Game.tsol, 223
XCPU S1, S0
SETGLOB 25
.loc ../contracts/Game.tsol, 225
SWAP
MYADDR
PUSHSLICE xc00000000000000000000000002400dc55
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 20
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.macro joinRound
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 228
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $joinRound_5397e6c2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3781344765
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro joinRound_5397e6c2_internal_macro
.loc ../contracts/Game.tsol, 233
PUSHINT 3006
OVER
GETGLOB 15
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 235
GETGLOB 9
.loc ../contracts/Game.tsol, 236
OVER
GETGLOB 29
PUSHINT 64
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 237
	PUSHINT 3008
	PUSH2 S1, S4
	SDEQ
	NOT
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 240
DUP
GETGLOB 28
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/Game.tsol, 241
	PUSHINT 3008
	OVER
	GETGLOB 28
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSH S3
	NEQ
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 242
	DUP
	GETGLOB 28
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	.loc ../contracts/Game.tsol, 244
	PUSHINT 4001
	OVER
	GETGLOB 15
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 64
			LDU 64
			LDU 8
			OVER
			GTINT 3
			THROWIF 73
			LDU 8
			LDU 128
			LDU 128
			LDI 1
			LDMSGADDR
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 6, 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		TUPLE 8
	}
	IFELSE
	THIRD
	EQINT 2
	DUP
	PUSHCONT {
		DROP
		OVER
		GETGLOB 15
		PUSHINT 64
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 64
				LDU 64
				LDU 8
				OVER
				GTINT 3
				THROWIF 73
				LDU 8
				LDU 128
				LDU 128
				LDI 1
				LDMSGADDR
				ENDS
				TUPLE 8
			}
		}
		PUSHCONT {
			PUSHINT 0
			BLKPUSH 6, 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			TUPLE 8
		}
		IFELSE
		THIRD
		EQINT 3
	}
	IFNOT
	THROWANYIFNOT
	.loc ../contracts/Game.tsol, 0
	DROP
}
IF
.loc ../contracts/Game.tsol, 247
DUP
GETGLOB 28
PUSH S3
NEWC
STU 64
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 28
.loc ../contracts/Game.tsol, 248
OVER
GETGLOB 29
DUP2
PUSHINT 64
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
PUXC S3, S-1
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 64
DICTUSETB
SETGLOB 29
.loc ../contracts/Game.tsol, 250
SWAP
GETGLOB 15
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		LDU 8
		LDU 128
		LDU 128
		LDI 1
		LDMSGADDR
		ENDS
		TUPLE 8
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 6, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 8
}
IFELSE
MYADDR
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x7403911b
STSLICE
SWAP
UNTUPLE 8
REVERSE 9, 0
STU 64
STU 64
STU 8
STU 8
STU 128
ROLLREV 4
NEWC
STU 128
STI 1
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Game.tsol, 252
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
TRUE
.loc ../contracts/Game.tsol, 0

.macro claim
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Game.tsol, 255
LDU 64
ENDS
.loc ../contracts/Game.tsol, 0
CALLREF {
	CALL $claim_aab8ab0c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claim_aab8ab0c_internal_macro
.loc ../contracts/abstracts/Cashback.tsol, 13
CALLREF {
	CALL $Utils_no_obj__reserve_413ab4a8_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Game.tsol, 256
PUSHINT 3006
OVER
GETGLOB 15
PUSHINT 64
DICTUGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/Game.tsol, 257
DUP
GETGLOB 15
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		LDU 8
		LDU 128
		LDU 128
		LDI 1
		LDMSGADDR
		ENDS
		TUPLE 8
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 6, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 8
}
IFELSE
.loc ../contracts/Game.tsol, 259
PUSHINT 4001
OVER
THIRD
EQINT 2
THROWANYIFNOT
.loc ../contracts/Game.tsol, 260
PUSHINT 4001
OVER
INDEX 7
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc ../contracts/Game.tsol, 261
GETPARAM 7
FIRST
PUSHINT 200000000
PUSH S2
INDEX 5
ADD
UFITS 128
GREATER
THROWIFNOT 1060
.loc ../contracts/Game.tsol, 262
PUSHINT 4001
OVER
INDEX 6
NOT
THROWANYIFNOT
.loc ../contracts/Game.tsol, 264
DUP
INDEX 5
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Game.tsol, 265
SWAP
GETGLOB 15
DUP2
PUSHINT 64
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDU 64
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		LDU 8
		LDU 128
		LDU 128
		LDI 1
		LDMSGADDR
		ENDS
		TUPLE 8
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 6, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 8
}
IFELSE
TRUE
SETINDEX 6
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 64
	STU 64
	STU 8
	STU 8
	STU 128
	STU 128
	STI 1
	STSLICE
}
ENDC
ROTREV
PUSHINT 64
DICTUSETREF
SETGLOB 15
.loc ../contracts/Game.tsol, 267
GETGLOB 9
SWAP
MYADDR
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x4236113d
STSLICE
SWAP
UNTUPLE 8
REVERSE 9, 0
STU 64
STU 64
STU 8
STU 8
STU 128
ROLLREV 4
NEWC
STU 128
STI 1
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Cashback.tsol, 20
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Game.tsol, 0

.globl	_checkContinuation_debc90cc_internal
.type	_checkContinuation_debc90cc_internal, @function
CALL $_checkContinuation_debc90cc_internal_macro$

.macro _checkContinuation_debc90cc_internal_macro
.loc ../contracts/Game.tsol, 271
DUP2
.loc ../contracts/Game.tsol, 274
GETGLOB 20
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 8
		LDU 8
		ROTREV
		PAIR
		SWAP
		LDU 8
		LDU 8
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		ENDS
		TRIPLE
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 275
	DUP
	INDEX2 0, 0
	PUSH S7
	EQUAL
	OVER
	INDEX2 0, 1
	PUSH S7
	EQUAL
	AND
	PUSHCONT {
		.loc ../contracts/Game.tsol, 276
		DUP
		INDEX2 1, 0
		POP S5
		.loc ../contracts/Game.tsol, 277
		DUP
		INDEX2 1, 1
		POP S4
		.loc ../contracts/Game.tsol, 279
		PUSH2 S0, S7
		PUSHSLICE xc00000000000000000000000003cae5d10
		NEWC
		STSLICE
		STSLICE
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		STU 8
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/Game.tsol, 0
	}
	IF
	.loc ../contracts/Game.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 283
GETGLOB 21
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 8
		LDU 8
		ROTREV
		PAIR
		SWAP
		LDU 8
		LDU 8
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		ENDS
		TRIPLE
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 284
	DUP
	INDEX2 0, 0
	PUSH S7
	EQUAL
	OVER
	INDEX2 0, 1
	PUSH S7
	EQUAL
	AND
	PUSHCONT {
		.loc ../contracts/Game.tsol, 285
		DUP
		INDEX2 1, 0
		POP S5
		.loc ../contracts/Game.tsol, 286
		DUP
		INDEX2 1, 1
		POP S4
		.loc ../contracts/Game.tsol, 288
		PUSH2 S0, S7
		PUSHSLICE xc00000000000000000000000003cae5d10
		NEWC
		STSLICE
		STSLICE
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		SWAP
		UNPAIR
		XCHG S2
		STU 8
		STU 8
		STU 8
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/Game.tsol, 0
	}
	IF
	.loc ../contracts/Game.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Game.tsol, 292
BLKDROP2 3, 2
.loc ../contracts/Game.tsol, 0

.globl	_getCell_5f400754_internal
.type	_getCell_5f400754_internal, @function
CALL $_getCell_5f400754_internal_macro$

.macro _getCell_5f400754_internal_macro
.loc ../contracts/Game.tsol, 296
DUP
MODPOW2 1
PUSHCONT {
	.loc ../contracts/Game.tsol, 297
	GETGLOB 19
	FIRST
	PUSH S2
	SUB
	UFITS 8
	POP S2
	.loc ../contracts/Game.tsol, 0
}
IFNOT
.loc ../contracts/Game.tsol, 298
GETGLOB 19
FIRST
MUL
UFITS 8
ADD
UFITS 8
.loc ../contracts/Game.tsol, 0

.globl	_getPath_1d89c499_internal
.type	_getPath_1d89c499_internal, @function
CALL $_getPath_1d89c499_internal_macro$

.macro _getPath_1d89c499_internal_macro
.loc ../contracts/Game.tsol, 302
PUSHINT 0
DUP
PAIR
DUP
.loc ../contracts/Game.tsol, 305
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/Game.tsol, 309
PUSHCONT {
	DUP
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 310
	GETGLOB 19
	FIRST
	RAND
	INC
	UFITS 8
	PUXC S5, S-1
	SETINDEX 0
	POP S5
	.loc ../contracts/Game.tsol, 311
	GETGLOB 19
	SECOND
	DEC
	UFITS 8
	RAND
	ADDCONST 2
	UFITS 8
	PUXC S5, S-1
	SETINDEX 1
	POP S5
	.loc ../contracts/Game.tsol, 312
	PUSH S4
	FIRST
	PUSH S5
	SECOND
	CALLREF {
		CALL $_getCell_5f400754_internal_macro$
	}
	POP S3
	.loc ../contracts/Game.tsol, 314
	PUSH S4
	SECOND
	GETGLOB 19
	SECOND
	EQUAL
	PUSH S5
	FIRST
	EQINT 1
	AND
	NOT
	DUP
	PUSHCONT {
		DROP
		PUSH S2
		PUSHINT 32
		GETGLOBVAR
		PUSHINT 8
		DICTUGET
		NULLSWAPIFNOT
		PUSHCONT {
			LDI 1
			SWAP
			NULLSWAPIFNOT
			PUSHCONT {
				LDU 8
				LDU 8
				ROTREV
				PAIR
				SWAP
				LDU 8
				LDU 8
				ROTREV
				PAIR
				SWAP
				LDU 8
				ROLLREV 3
				TRIPLE
			}
			IF
			NIP
		}
		IF
		ISNULL
	}
	IF
	NIP
	.loc ../contracts/Game.tsol, 0
}
WHILE
.loc ../contracts/Game.tsol, 318
DROP
FALSE
.loc ../contracts/Game.tsol, 319
PUSHCONT {
	DUP
	NOT
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 320
	GETGLOB 19
	FIRST
	RAND
	INC
	UFITS 8
	PUXC S4, S-1
	SETINDEX 0
	POP S4
	.loc ../contracts/Game.tsol, 321
	PUSH S4
	SECOND
	ADDCONST -2
	UFITS 8
	RAND
	INC
	UFITS 8
	PUXC S4, S-1
	SETINDEX 1
	POP S4
	.loc ../contracts/Game.tsol, 322
	PUSH S3
	FIRST
	PUSH S4
	SECOND
	CALLREF {
		CALL $_getCell_5f400754_internal_macro$
	}
	POP S2
	.loc ../contracts/Game.tsol, 323
	OVER
	PUSHINT 32
	GETGLOBVAR
	PUSHINT 8
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		LDI 1
		SWAP
		NULLSWAPIFNOT
		PUSHCONT {
			LDU 8
			LDU 8
			ROTREV
			PAIR
			SWAP
			LDU 8
			LDU 8
			ROTREV
			PAIR
			SWAP
			LDU 8
			ROLLREV 3
			TRIPLE
		}
		IF
		NIP
	}
	IF
	ISNULL
	NIP
	.loc ../contracts/Game.tsol, 325
	PUSH S5
	EQINT 1
	PUSHCONT {
		.loc ../contracts/Game.tsol, 326
		OVER
		NEQINT 1
		AND
		.loc ../contracts/Game.tsol, 0
	}
	IF
	.loc ../contracts/Game.tsol, 0
}
WHILE
.loc ../contracts/Game.tsol, 330
BLKDROP 3
PUSHINT 0
DUP
PAIR
DUP
PUSHINT 0
TRIPLE
.loc ../contracts/Game.tsol, 331
PUSH S3
PUSHCONT {
	.loc ../contracts/Game.tsol, 334
	PUSH3 S1, S2, S3
}
PUSHCONT {
	.loc ../contracts/Game.tsol, 332
	BLKPUSH 2, 2
	PUSH S5
}
IFELSE
TRIPLE
BLKDROP2 4, 1
.loc ../contracts/Game.tsol, 0

.globl	_checkBoardInitialized_225232b5_internal
.type	_checkBoardInitialized_225232b5_internal, @function
CALL $_checkBoardInitialized_225232b5_internal_macro$

.macro _checkBoardInitialized_225232b5_internal_macro
.loc ../contracts/Game.tsol, 341
GETGLOB 20
FIRST
GETGLOB 26
EQUAL
GETGLOB 21
FIRST
GETGLOB 27
EQUAL
AND
PUSHCONT {
	.loc ../contracts/Game.tsol, 342
	TRUE
	SETGLOB 22
	.loc ../contracts/Game.tsol, 343
	GETGLOB 21
	GETGLOB 20
	GETGLOB 19
	PUSHSLICE xc00000000000000000000000007196a0e3
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 8
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Game.tsol, 0
}
IF
.loc ../contracts/Game.tsol, 0

.globl	_initOwnable_d61cdbc5_internal
.type	_initOwnable_d61cdbc5_internal, @function
CALL $_initOwnable_d61cdbc5_internal_macro$

.macro _initOwnable_d61cdbc5_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 17
DUP
MYADDR
SDEQ
THROWIF 1007
.loc ../contracts/abstracts/Ownable.tsol, 18
GETGLOB 11
PUSHCONT {
	DROP
}
IFJMP
.loc ../contracts/abstracts/Ownable.tsol, 20
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
PUSHCONT {
	.loc ../contracts/abstracts/Ownable.tsol, 23
	DUP
}
IFREFELSE {
	CALL $_msgSender_119df25f_internal_macro$
}
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 26
DROP
TRUE
SETGLOB 11
.loc ../contracts/abstracts/Ownable.tsol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstracts/Ownable.tsol, 40
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstracts/Ownable.tsol, 0
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9f013291
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_8da5cb5b_internal
.type	owner_8da5cb5b_internal, @function
CALL $owner_8da5cb5b_internal_macro$

.macro owner_8da5cb5b_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 41
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_checkOwner_53a72975_internal
.type	_checkOwner_53a72975_internal, @function
CALL $_checkOwner_53a72975_internal_macro$

.macro _checkOwner_53a72975_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 48
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
CALLREF {
	CALL $_msgSender_119df25f_internal_macro$
}
SDEQ
THROWIFNOT 1000
.loc ../contracts/abstracts/Ownable.tsol, 0

.macro renounceOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstracts/Ownable.tsol, 58
ENDS
.loc ../contracts/abstracts/Ownable.tsol, 0
CALLREF {
	CALL $renounceOwnership_715018a6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	renounceOwnership_715018a6_internal
.type	renounceOwnership_715018a6_internal, @function
CALL $renounceOwnership_715018a6_internal_macro$

.macro renounceOwnership_715018a6_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 59
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstracts/Ownable.tsol, 66
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstracts/Ownable.tsol, 0
CALLREF {
	CALL $transferOwnership_f2fde38b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_f2fde38b_internal
.type	transferOwnership_f2fde38b_internal, @function
CALL $transferOwnership_f2fde38b_internal_macro$

.macro transferOwnership_f2fde38b_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 33
CALLREF {
	CALL $_checkOwner_53a72975_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 67
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 1001
.loc ../contracts/abstracts/Ownable.tsol, 68
DUP
MYADDR
SDEQ
THROWIF 1007
.loc ../contracts/abstracts/Ownable.tsol, 70
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_transferOwnership_d29d44ee_internal
.type	_transferOwnership_d29d44ee_internal, @function
CALL $_transferOwnership_d29d44ee_internal_macro$

.macro _transferOwnership_d29d44ee_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 78
GETGLOB 10
.loc ../contracts/abstracts/Ownable.tsol, 79
OVER
SETGLOB 10
.loc ../contracts/abstracts/Ownable.tsol, 80
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_backupOwnable_1fa1c240_internal
.type	_backupOwnable_1fa1c240_internal, @function
CALL $_backupOwnable_1fa1c240_internal_macro$

.macro _backupOwnable_1fa1c240_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 84
GETGLOB 11
GETGLOB 10
NEWC
STSLICE
STI 1
ENDC
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_restoreOwnable_b415e8a2_internal
.type	_restoreOwnable_b415e8a2_internal, @function
CALL $_restoreOwnable_b415e8a2_internal_macro$

.macro _restoreOwnable_b415e8a2_internal_macro
.loc ../contracts/abstracts/Ownable.tsol, 88
CTOS
.loc ../contracts/abstracts/Ownable.tsol, 89
LDMSGADDR
PLDI 1
.loc ../contracts/abstracts/Ownable.tsol, 91
SWAP
SETGLOB 10
.loc ../contracts/abstracts/Ownable.tsol, 92
SETGLOB 11
.loc ../contracts/abstracts/Ownable.tsol, 0

.globl	_msgSender_119df25f_internal
.type	_msgSender_119df25f_internal, @function
CALL $_msgSender_119df25f_internal_macro$

.macro _msgSender_119df25f_internal_macro
.loc ../contracts/abstracts/Context.tsol, 18
GETGLOB 9
.loc ../contracts/abstracts/Context.tsol, 0

.globl	_msgData_8b49d47e_internal
.type	_msgData_8b49d47e_internal, @function
CALL $_msgData_8b49d47e_internal_macro$

.macro _msgData_8b49d47e_internal_macro
.loc ../contracts/abstracts/Context.tsol, 22
DEPTH
ADDCONST -4
PICK
.loc ../contracts/abstracts/Context.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDI 1
LDU 64
LDREF
ENDS
CTOS
LDU 64
LDU 64
LDDICT
LDU 8
LDU 64
LDU 64
LDU 8
LDU 8
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDI 1
LDU 256
LDU 128
LDU 128
LDU 8
LDU 8
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 23
PUSHINT 10
BLKSWX
PUSHINT 33
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHINT 1
	PUSH S13
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	DUP
	NEWDICT
	PUSHINT 0
	BLKPUSH 4, 0
	PAIR
	PUSHINT 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	BLKPUSH 4, 0
	PUSHINT 33
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 1800000
	SETGLOB 13
	PUSHINT 60000
	SETGLOB 14
	PUSHINT 4
	SETGLOB 16
	GETGLOB 13
	SETGLOB 17
	GETGLOB 14
	SETGLOB 18
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 33
SETINDEXVARQ
PUSHINT 34
UNTUPLEVAR
DROP
PUSHINT 33
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STI 1
STU 64
PUSHINT 20
ROLLREVX
NEWC
STU 64
STU 64
STDICT
STU 8
STU 64
STU 64
SWAP
UNPAIR
XCHG S2
STU 8
STU 8
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STI 1
STU 256
STU 128
STU 128
STU 8
STU 8
ROLLREV 5
NEWC
STDICT
STDICT
STDICT
ROTREV
NEWC
STDICT
STDICT
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c4ed6b8d
	NEWC
	STSLICE
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro rounds
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d59e81a0
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxPlayers
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d68b991f
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxRoundDurationMs
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eb6d1db0
	NEWC
	STSLICE
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxMoveDurationMs
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000aa637bce
	NEWC
	STSLICE
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro board
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dd055018
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 8
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro boardInitialized
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000081e64e4a
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro seed
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d012c37c
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro prizeFundPerRound
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c6dbefe8
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro entryStake
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d8729eb4
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxSnakes
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 26
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d79cccc1
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxLadders
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 27
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000faf5609e
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	Utils_no_obj__reserve_413ab4a8
.type	Utils_no_obj__reserve_413ab4a8, @function
CALL $Utils_no_obj__reserve_413ab4a8_macro$

.macro Utils_no_obj__reserve_413ab4a8_macro
.loc ../contracts/libraries/Utils.tsol, 45
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/libraries/Utils.tsol, 0

.macro public_function_selector
DUP
PUSHINT 1436451232
LEQ
IFJMPREF {
	DUP
	PUSHINT 520172177
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 31870538
		EQUAL
		IFJMPREF {
			CALL $boardInitialized$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 422653658
		EQUAL
		IFJMPREF {
			CALL $createRound$
		}
		DUP
		PUSHINT 520172177
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
	}
	DUP
	PUSHINT 711162830
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 531915426
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 545079194
		EQUAL
		IFJMPREF {
			CALL $claim$
		}
		DUP
		PUSHINT 569740216
		EQUAL
		IFJMPREF {
			CALL $setMaxRoundTimeMs$
		}
		DUP
		PUSHINT 711162830
		EQUAL
		IFJMPREF {
			CALL $maxMoveDurationMs$
		}
	}
	DUP
	PUSHINT 1156410253
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 894141214
		EQUAL
		IFJMPREF {
			CALL $setMaxPlayers$
		}
		DUP
		PUSHINT 928516675
		EQUAL
		IFJMPREF {
			CALL $getRounds$
		}
		DUP
		PUSHINT 964159746
		EQUAL
		IFJMPREF {
			CALL $setPrizeFund$
		}
		DUP
		PUSHINT 1156410253
		EQUAL
		IFJMPREF {
			CALL $nonce$
		}
	}
	DUP
	PUSHINT 1436451232
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1188818920
		EQUAL
		IFJMPREF {
			CALL $prizeFundPerRound$
		}
		DUP
		PUSHINT 1261505651
		EQUAL
		IFJMPREF {
			CALL $getBoard$
		}
		DUP
		PUSHINT 1343406972
		EQUAL
		IFJMPREF {
			CALL $seed$
		}
		DUP
		PUSHINT 1436451232
		EQUAL
		IFJMPREF {
			CALL $rounds$
		}
	}
}
DUP
PUSHINT 2114115131
LEQ
IFJMPREF {
	DUP
	PUSHINT 1560629272
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1451989279
		EQUAL
		IFJMPREF {
			CALL $maxPlayers$
		}
		DUP
		PUSHINT 1469893825
		EQUAL
		IFJMPREF {
			CALL $maxSnakes$
		}
		DUP
		PUSHINT 1483906740
		EQUAL
		IFJMPREF {
			CALL $entryStake$
		}
		DUP
		PUSHINT 1560629272
		EQUAL
		IFJMPREF {
			CALL $board$
		}
	}
	DUP
	PUSHINT 1802313136
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1633861117
		EQUAL
		IFJMPREF {
			CALL $joinRound$
		}
		DUP
		PUSHINT 1729444094
		EQUAL
		IFJMPREF {
			CALL $renounceOwnership$
		}
		DUP
		PUSHINT 1741608412
		EQUAL
		IFJMPREF {
			CALL $generateBoard$
		}
		DUP
		PUSHINT 1802313136
		EQUAL
		IFJMPREF {
			CALL $maxRoundDurationMs$
		}
	}
	DUP
	PUSHINT 2114115131
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1848790385
		EQUAL
		IFJMPREF {
			CALL $roll$
		}
		DUP
		PUSHINT 1862638518
		EQUAL
		IFJMPREF {
			CALL $getRound$
		}
		DUP
		PUSHINT 2062901406
		EQUAL
		IFJMPREF {
			CALL $maxLadders$
		}
		DUP
		PUSHINT 2114115131
		EQUAL
		IFJMPREF {
			CALL $setEntryStake$
		}
	}
}

