// SPDX-License-Identifier: AGPL-3.0-or-later
pragma ever-solidity >= 0.66.0;

import "./interfaces/round/IRound.tsol";
import "./interfaces/board/IBoard.tsol";
import "./libraries/Utils.tsol";
import "./libraries/Gas.tsol";
import "./libraries/Navigation.tsol";
import "@broxus/contracts/contracts/libraries/MsgFlag.tsol";
import "./abstracts/board/RoundConfigurationStorage.tsol";
import "./abstracts/board/BoardStorage.tsol";
import "./abstracts/common/Cashback.tsol";

contract Round is IRound, /*RoundConfigurationStorage,*/ BoardStorage, Cashback {
    uint128 private constant MIN_PLAYERS = 2;                                //  Minimum number of players to attend the game

    //  Basic information
    uint64      public  id;                 //  From initData
    address     public  boardAddress;       //  From initData

    //  Game flow statuses
    RoundStatus public  status = RoundStatus.NotStarted;
    address     public  winner = address(0);

    //  General settings
    uint16      public  maxPlayers;
    bool        public  giveUpAllowed;

    //  Timings
    uint64              public  validUntil;
    uint64              public  roundDuration;
    uint64              public  moveDuration;
    optional(uint64)    public  autoStartTimestamp;

    //  Treasury settings
    uint128             public  entranceFee;
    uint128             public  prizeFund;
    bool                public  prizeClaimed = false;
    uint128             public  rake;
    uint8               public  rakeToJackpotRate;
    RoundTreasury               treasury;

    //  The list of rounds
/*
    mapping(uint64 => Round) rounds;
*/

    //  Round metadata
    //mapping(address => uint64)        playerRound;   // Active round for player. TODO: Add check of participation in more than one round
    address[]                         roundPlayers;  // List of players in a round
    Move[] public                     roundMoves;    // Latest round move steps
    mapping(address => uint16)        playerCell;    // Location of player on current map
    mapping(uint16 => optional(uint32)) cells;       // Contains location of portals on map


    //  Treasury
    //BoardTreasury boardTreasury; // Board locked balance

    constructor() public {
        //  Can be deployed only via platform
        revert(BaseErrorCodes.NOT_ALLOWED);
    }

    //  By default, rounds are not upgradeable
    //  This function call happens only once after deployment via platform
    function onCodeUpgrade(TvmCell data) private {
        tvm.resetStorage();
        tvm.rawReserve(Gas.CONTRACT_MIN_BALANCE, 0);

        TvmSlice dataSlices = data.toSlice();
        (address _board, , address _sendGasTo, ) = dataSlices.decode(
            address,    //  Board address
            uint8,      //  Platform version, unused
            address,    //  Where to return remainder of gas fees
            TvmCell     //  Platform code, unused
        );

        boardAddress = _board;

        TvmCell initData = dataSlices.loadRef();
        (id) = abi.decode(initData, (uint64));

        TvmCell constructorParams = dataSlices.loadRef();

        (
            Board   _boardSize,
            uint32[] _redBeams,
            uint32[] _blueBeams,
            uint16  _maxPlayers,
            bool    _giveUpAllowed,
            uint64  _roundDuration,
            uint64  _moveDuration,
            optional(uint64) _autoStartTimestamp,
            uint128 _entryStake,
            uint128 _prizeFund,
            uint128 _rake,
            uint8   _rakeToJackpotRate
        ) = abi.decode(
            constructorParams,
            (uint16, bool, uint64, uint64, optional(uint64), uint128, uint128, uint128, uint8)
        );

        board = _boardSize;
        redBeams = _redBeams;
        blueBeams = _blueBeams;
        maxPlayers = _maxPlayers;
        giveUpAllowed = _giveUpAllowed;
        roundDuration = _roundDuration;
        moveDuration = _moveDuration;
        if(_autoStartTimestamp.hasValue()) {
            autoStartTimestamp = Utils._getTimestamp() + _autoStartTimestamp.get();
        }
        entranceFee = _entryStake;
        prizeFund = _prizeFund;
        rake = _rake;
        rakeToJackpotRate = _rakeToJackpotRate;

        _sendGasTo.transfer({value: 0, bounce: false, flag: MsgFlag.ALL_NOT_RESERVED});
    }

    function getRoundLatestMove(uint64 roundId) external view responsible override returns (optional(Move) move) {
        return {value: 0, flag: MsgFlag.REMAINING_GAS, bounce: false} (roundMoves.fetch(roundId));
    }

/*
    function getRound(uint64 roundId) external view responsible override returns (optional(Round) round) {
        return {value: 0, flag: MsgFlag.REMAINING_GAS, bounce: false} rounds.fetch(roundId);
    }
*/

    function join(CallMetadata meta) internal override {
        tvm.rawReserve(address(this).balance - msg.value + Gas.TX_STORAGE_FEE, 0);

        Utils.requireWithCashback(msg.sender != boardAddress, meta.returnGasTo, BaseErrorCodes.NOT_ALLOWED);
        Utils.requireWithCashback(roundPlayers.length < maxPlayers, meta.returnGasTo, BaseErrorCodes.NOT_ALLOWED);

        address player = meta.returnGasTo;

        //  Check that player hasn't joined already
        for(address p : roundPlayers) {
            Utils.requireWithCashback(p != player, player, BaseErrorCodes.ITEM_EXISTS);
        }

        //  In case there is an entrance fee, try to charge it
        if(entranceFee > 0) {
            //  Increase the counter for entry stakes
            treasury.entranceFee += entranceFee;
            //  Reserve the amount to check if the value of message is sufficient
            tvm.rawReserve(entranceFee, 0);
        }

        //  Initialized player position
        playerCell[player] = 0;
        roundPlayers.push(player);

        //  Try to start round
        _tryStartRound();

        emit RoundJoined(address(this), id, player);

        //  Notify the board that the player has joined the round to update indices
        IBoard(boardAddress).onPlayerJoined{
            value: 0,
            flag: MsgFlag.ALL_NOT_RESERVED,
            bounce: false
        }(meta);
    }

    /**
        Rolls a dice and makes a move on generated board
    */
    function roll() external override {

        //  TODO: Autostart
        tvm.rawReserve(address(this).balance - msg.value + Gas.TX_STORAGE_FEE, 0);  //  Reserve everything except the message value less storage fee and rake value
        address player = msg.sender;

        //  Check if the round is linked to the player
        //  TODO: reset rounds after finish
        require(playerRound.exists(player), BaseErrorCodes.PLAYER_NOT_FOUND_IN_ROUND);

        //  Check if player was put on the board
        require(playerCell.exists(player), BaseErrorCodes.PLAYER_NOT_FOUND_ON_BOARD);

        uint64 roundId = playerRound[player];

        //  Check if such round exists
        if(!rounds.exists(roundId)) {
            delete playerRound[player];
            delete playerCell[player];
            revert(BaseErrorCodes.ITEM_NOT_FOUND);
        }

        Round round = rounds[roundId];

        //  Check that the round is not finished or expired before
        require(round.status != RoundStatus.Finished, BaseErrorCodes.FINISHED);
        require(round.status != RoundStatus.Expired, BaseErrorCodes.TOO_LATE);

        uint64 timestamp = Utils._getTimestamp();

        //  Check that the round is not expired on this roll
        if(round.validUntil > 0 && round.validUntil <= timestamp) {
            rounds[roundId].status = RoundStatus.Expired;
            tvm.commit();
            revert(BaseErrorCodes.TOO_LATE);
        }

        //  Activate round if it's the first step in it
        if(round.status == RoundStatus.Ready) {
            //  TODO: Check that prize if available
            //  TODO: freeze the prize per rounds
            //require(totalBalance > (Gas.CONTRACT_MIN_BALANCE + round.prizeFund), BaseErrorCodes.NOT_ENOUGH_BALANCE);

            //  Check that all players have joined
            require(roundPlayers.length == round.maxPlayers, BaseErrorCodes.NOT_ALL_PLAYERS_JOINED);

            rounds[roundId].validUntil = round.roundDuration + Utils._getTimestamp();
            rounds[roundId].status = RoundStatus.Active;
            tvm.commit();
        }

        //  Take rake and jackpot
        if(round.rake > 0) {
            tvm.rawReserve(round.rake, 0);

            uint128 jackpotAccrual = math.muldiv(round.rake, round.rakeToJackpotRate, 100);
            uint128 rakeRemainder = round.rake - jackpotAccrual;
            boardTreasury.rakes += rakeRemainder;
            boardTreasury.jackpot += jackpotAccrual;
        }

        mapping(address => uint32[]) playersMoved;
        uint32[]    steps;
        Move        move;

        if(roundMoves.length > 0) {
            //  If any player has moved already in this round

            move = roundMoves[roundMoves.length - 1];

            if(
                (move.expiresAt < timestamp) ||                         //  If move has expired
                (move.playerSteps.keys().length == round.maxPlayers)    //  or all players have moved
            ) {
                move = Move(timestamp + round.moveDuration, playersMoved);
                roundMoves.push(move);
            }
        } else {
            move = Move(timestamp + round.moveDuration, playersMoved);
            roundMoves.push(move);
        }

        //  Check that player hasn't moved yet
        require(!move.playerSteps.exists(player), BaseErrorCodes.ALREADY_MOVED);

        move.playerSteps[player] = steps;

        //  Roll the dice
        rnd.shuffle(getRandomizer(roundId));
        uint16 diceVal = rnd.next(6) + 1;

        emit DiceRolled(player, diceVal);

        //  Calculate new coordinates
        Location    curLocation;
        Location    prevLocation;
        uint16      curCell = playerCell[player];   //  Current cell the player stands on
        uint16      newCell = curCell + diceVal;    //  The first cell the player moves to
        //  If the player is at the end of the board and got more points than needed, return him back by amount of an overflow
        int16       boardOverflow = int16(boardAddress.columns) * int16(boardAddress.rows) - int16(newCell);
        uint16      x;
        uint16      y;

        prevLocation = Location(curCell, _getCoordinate(curCell));
        curLocation  = Location(newCell, _getCoordinate(newCell));

        if(boardOverflow < 0) {             //  The player has come out of the board
            Location lastCellLocation = Location(boardAddress.columns * boardAddress.rows, Coordinate(boardAddress.columns, boardAddress.rows));

            emit PlayerMoved(
                address(this),
                roundId,
                player,
                prevLocation,
                lastCellLocation
            );

            move.playerSteps[player].push(Step(prevLocation, lastCellLocation));

            newCell = uint16(int16(boardAddress.columns * boardAddress.rows) + boardOverflow);
            curLocation  = Location(newCell, _getCoordinate(newCell));
            prevLocation = lastCellLocation;
        } else if (boardOverflow == 0) {    //  The player has got to the final cell
            //  Player has won
            rounds[roundId].status = RoundStatus.Finished;
            rounds[roundId].winner = player;
            move.playerSteps[player].push(Step(prevLocation, curLocation));
            roundMoves[roundMoves.length - 1] = move;

            emit RoundFinished(address(this), roundId, player);
            msg.sender.transfer({value: 0, flag: MsgFlag.ALL_NOT_RESERVED, bounce: false});
            return;
            //return {value: 0, flag: MsgFlag.ALL_NOT_RESERVED, bounce: false} (diceVal, _getCoordinate(newCell));
        } else {

        }

        emit PlayerMoved(address(this), roundId, player, prevLocation, curLocation);
        move.playerSteps[player].push(Step(prevLocation, curLocation));

        x = curLocation.coordinate.x;
        y = curLocation.coordinate.y;

        //  Check if player stepped on a portal entrance
        //  Consider only one portal teleportation is possible
        //  Suppose no portal can end on the last cell
        if(cells[curLocation.cell].hasValue()) {
            Path path = cells[curLocation.cell].get();
            if(path.from.x == curLocation.coordinate.x && path.from.y == curLocation.coordinate.y) {
                prevLocation = curLocation;
                curLocation = Location(_getCell(path.to.x, path.to.y), Coordinate(path.to.x, path.to.y));
                move.playerSteps[player].push(Step(prevLocation, curLocation));
                emit PlayerMoved(address(this), roundId, player, prevLocation, curLocation);

                x = path.to.x;
                y = path.to.y;
            }
        }

        /*
                bool flag;
                while(!flag) {
                    (uint16 _x, uint16 _y) = _checkContinuation(player, x, y);
                    if(_x == x && _y == y) {
                        flag = true;
                    } else {
                        x = _x;
                        y = _y;

                        prevLocation = curLocation;
                        curLocation = Location(_getCell(x, y), Coordinate(x, y));
                        move.playerSteps[player].push(Step(prevLocation, curLocation));
                        emit PlayerMoved(address(this), roundId, player, prevLocation, curLocation);
                    }
                }
        */

        newCell = _getCell(x, y);
        playerCell[player] = newCell;
        roundMoves[roundMoves.length - 1] = move;

        if(round.rake > 0 && round.rakeToJackpotRate > 0) {
            //  Register step interval for adaptive jackpot
            registerStepInterval(Utils._getTimestamp());

            //  Draw jackpot
            if(drawJackpot(roundId)) {
                uint128 jackpot = boardTreasury.jackpot;
                if(jackpot > 0) {
                    //  Reset the accumulated jackpot
                    boardTreasury.jackpot = 0;

                    //  Add round treasury if it doesn't exist yet
                    if(!boardTreasury.roundTreasury.exists(roundId)){
                        boardTreasury.roundTreasury[roundId] = RoundTreasury({
                            entranceFee: 0,
                            prize: 0,
                            playerJackpot: emptyMap
                        });
                    }

                    //  Add player jackpot accrual if it doesn't exist yet
                    if(!boardTreasury.roundTreasury[roundId].playerJackpot.exists(player)) {
                        boardTreasury.roundTreasury[roundId].playerJackpot[player] = 0;
                    }

                    //  Increase player's jackpot
                    boardTreasury.roundTreasury[roundId].playerJackpot[player] += jackpot;

                    emit JackpotDrawn(address(this), roundId, player, jackpot);
                }
            }
        }

        msg.sender.transfer({value: 0, flag: MsgFlag.ALL_NOT_RESERVED, bounce: false});

        /*return {value: 0, flag: MsgFlag.ALL_NOT_RESERVED, bounce: false} (diceVal, Coordinate(x, y));*/
    }


    /**
        Checks if all necessary conditions for round start are satisfied and starts the round

        @param  roundId     Round identifier
    */
    function _tryStartRound() internal {
        require(rounds.exists(roundId), BaseErrorCodes.ITEM_NOT_FOUND);

        Round round = rounds[roundId];

        //  Not applicable if the round is already going
        if(round.status > RoundStatus.NotStarted) return;

        //  Minimum number of players must attend the game to start
        if(roundPlayers.length < MIN_PLAYERS) return;

        if(roundPlayers.length < round.maxPlayers) {
            if(round.autoStartTimestamp.hasValue()) {
                if(round.autoStartTimestamp.get() > Utils._getTimestamp()) {
                    return;
                } else {
                    rounds[roundId].status = RoundStatus.Ready;
                }
            }
        } else {
            rounds[roundId].status = RoundStatus.Ready;
        }
    }

    function updateRoundStatus() external override cashback {
        tvm.rawReserve(address(this).balance - msg.value + Gas.TX_STORAGE_FEE, 0);
        _updateRoundStatus();
    }

    function _updateRoundStatus() internal {
        if(!rounds.exists(roundId)) return;

        Round round = rounds[roundId];
        uint64 timestamp = Utils._getTimestamp();

        //  Check if round has expired
        if(round.validUntil > 0 && round.validUntil <= timestamp) {
            rounds[roundId].status = RoundStatus.Expired;
            tvm.commit();
            return;
        }

        //  Check if round is in final status
        if(round.status == RoundStatus.Finished || round.status == RoundStatus.Expired) return;

        //  Check if all players have joined
        if(round.status == RoundStatus.NotStarted) {
            if(roundPlayers[roundId].length != round.maxPlayers) return;

            rounds[roundId].status = RoundStatus.Ready;
        }

        //  Check if
        if(round.status == RoundStatus.Ready) {
            if(roundPlayers[roundId].length != round.maxPlayers) return;

            rounds[roundId].validUntil = round.roundDuration + Utils._getTimestamp();
            rounds[roundId].status = RoundStatus.Active;
            tvm.commit();
        }

        if(round.status == RoundStatus.Active) {

        }
    }

    function decodePath(uint32 mask) external pure override returns (Location from, Location to) {
        (
            uint8 fromCell,
            uint8 fromX,
            uint8 fromY,
            uint8 toCell,
            uint8 toX,
            uint8 toY
        ) = Navigation._decodePortal(mask);

        return(
            Location(fromCell, Coordinate(fromX, fromY)),
            Location(toCell, Coordinate(toX, toY))
        );
    }

    function getRoundStatus(CallMetadata _meta) external view responsible override returns (uint64 roundId, RoundStatus _status, CallMetadata meta) {
        tvm.rawReserve(address(this).balance - msg.value + Gas.TX_STORAGE_FEE, 0);

        _updateRoundStatus();

        return {value: 0, flag: MsgFlag.ALL_NOT_RESERVED, bounce: false} (id, status, _meta);
    }

}
