// SPDX-License-Identifier: UNLICENSED
pragma ever-solidity >= 0.62.0;

import "./BaseErrorCodes.tsol";

library ArrayHelper {
    // Delete value from the `array` at `index` position
    function del(uint[] array, uint index) internal {
        for (uint i = index; i + 1 < array.length; ++i){
            array[i] = array[i + 1];
        }
        array.pop();
    }

    function delVal(uint[] array, uint value) internal {
        for (uint i = 0; i + 1 < array.length; ++i) {
            if(array[i] == value) {
                for (uint j = i; j + 1 < array.length; ++j) {
                    array[j] = array[j + 1];
                }
                break;
            }
        }
        array.pop();
    }

    function quickSort(uint[] arr, uint left, uint right) public returns(uint[]) {
        if(left >= right) return arr;
        if(right >= arr.length) return arr;

        uint i = left;
        uint j = right;

        uint pivot = arr[left + (right - left) / 2];
        while (i <= j) {
            while (arr[i] < pivot && i < arr.length) i++;
            while (pivot < arr[j] && j != 0) j--;
            if (i <= j) {
                (arr[i], arr[j]) = (arr[j], arr[i]);
                i++;
                j--;
            }
        }

        if (left < j)
            arr = quickSort(arr, left, j);

        if (i < right)
            arr = quickSort(arr, i, right);

        return arr;
    }

    function mapSort(uint[] arr) public returns(uint[]) {
        mapping(uint => uint32) m;
        for(uint i : arr) {
            if(m.exists(i)) { m[i]++; } else { m[i] = 1; }
        }

        uint[] result;
        for((uint k, uint v) : m) {
            for(uint i = 0; i < v; i++) {
                result.push(k);
            }
        }

        return result;
    }

    function median(uint[] arr) internal returns (uint) {
        require(arr.length > 0, BaseErrorCodes.NON_EMPTY_VALUE_REQUIRED);

        uint[] arrSorted = quickSort(arr, 0, arr.length - 1);

        if(arrSorted.length % 2 == 0) {
            uint a = arrSorted[arrSorted.length / 2 - 1];
            uint b = arrSorted[arrSorted.length / 2];
            return (a + b) / 2;
        } else {
            return arrSorted[arrSorted.length / 2];
        }
    }
}