// SPDX-License-Identifier: AGPL-3.0-or-later
pragma ever-solidity >= 0.66.0;

import "../../interfaces/common/IGenericStructures.tsol";

abstract contract BoardStorage is IGenericStructures {
    //  Board settings
    uint    public seed;                                                // Map seed used to generate the map
    uint8   public blueBeamsNumber;                                     // Number of blue portals to generate on board
    uint8   public redBeamsNumber;                                      // Number of red portals to generate on board

    //  Configuration storage
    bool    public boardInitialized; // Indicates if the board was generated already
    Board   public board;            //  Board size
    uint64[]       redBeams;         //  Red portals
    uint64[]       blueBeams;        //  Blue portals
    mapping(uint16 => uint64) cells;  //  Maps cells to portals
}
